#JARP
#Fri Apr 12 13:46:16 CST 2019
petri.filter.output.4=org.jarp.filters.PNGStorageFormat
petri.filter.output.3=org.jarp.filters.PNStorageFormat
petri.filter.output.6=org.jarp.filters.JPEGStorageFormat
petri.tool.resource.1=English (en)
main.window.width=1201
petri.filter.output.5=org.jarp.filters.GIFStorageFormat
petri.filter.output.2=org.jarp.filters.JPNStorageFormat
petri.filter.output.1=org.jarp.filters.PNMLStorageFormat
main.window.height=1024
main.window.x=671
petri.tool.analysis.1=org.jarp.tools.analysis.PetriInvariantAnalysis
petri.filter.input.1=org.jarp.filters.PNMLStorageFormat
petri.filter.output.7=org.jarp.filters.PPMStorageFormat
petri.tool.analysis.2=org.jarp.tools.analysis.PetriReachableStatesAnalysis
petri.tool.help.1=org.jarp.tools.help.AboutBox
petri.filter.input.2=org.jarp.filters.JPNStorageFormat
LastFolder=/home/hyc/catkin_ws/src/PetriNetPlans/PNPros/example/tuw_action/plans/webcharge.pnml
main.window.y=12
petri.tool.resource.3=Portugu\u00EAs (pt_BR)
petri.tool.resource.2=Fran\u00E7ais (fr)
