<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: JARP 1.2 http://jarp.sourceforge.net/-->
  <net id="n1" type="PTNet">
    <name>
      <value>P/T net</value>
    </name>
    <place id="p1">
      <graphics>
        <position x="304" y="63" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>init</value>
        <graphics>
          <offset x="54" y="9" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p2">
      <graphics>
        <position x="99" y="425" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>music0</value>
        <graphics>
          <offset x="44" y="12" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p3">
      <graphics>
        <position x="99" y="148" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>smset_1_music.exec</value>
        <graphics>
          <offset x="65" y="9" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p4">
      <graphics>
        <position x="524" y="172" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>rst_-15_09_0.exec</value>
        <graphics>
          <offset x="86" y="8" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p5">
      <graphics>
        <position x="304" y="159" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>find_-2.exec</value>
        <graphics>
          <offset x="101" y="3" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p6">
      <graphics>
        <position x="304" y="446" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>sm.exec</value>
        <graphics>
          <offset x="87" y="4" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p7">
      <graphics>
        <position x="304" y="239" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>find</value>
        <graphics>
          <offset x="66" y="3" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p8">
      <graphics>
        <position x="524" y="371" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>go_19_-22_135.exec</value>
        <graphics>
          <offset x="72" y="7" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p9">
      <graphics>
        <position x="304" y="531" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>sm</value>
        <graphics>
          <offset x="33" y="11" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p10">
      <graphics>
        <position x="524" y="459" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>go1</value>
        <graphics>
          <offset x="59" y="10" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p11">
      <graphics>
        <position x="890" y="359" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>go_-15_-12_-135.exec</value>
        <graphics>
          <offset x="69" y="10" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p12">
      <graphics>
        <position x="890" y="171" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>rst_24_-28_90.exec</value>
        <graphics>
          <offset x="75" y="12" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p13">
      <graphics>
        <position x="890" y="255" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>rst2</value>
        <graphics>
          <offset x="26" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p14">
      <graphics>
        <position x="149" y="698" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>notsm</value>
        <graphics>
          <offset x="65" y="19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p15">
      <graphics>
        <position x="524" y="266" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>rst1</value>
        <graphics>
          <offset x="69" y="11" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p16">
      <graphics>
        <position x="304" y="643" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>oksm</value>
        <graphics>
          <offset x="22" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p17">
      <graphics>
        <position x="99" y="337" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>cwait_3.exec</value>
        <graphics>
          <offset x="51" y="21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p18">
      <graphics>
        <position x="99" y="238" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>music1</value>
        <graphics>
          <offset x="50" y="13" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p19">
      <graphics>
        <position x="99" y="744" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>goal</value>
        <graphics>
          <offset x="54" y="24" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p20">
      <graphics>
        <position x="99" y="525" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>smset_0_music.exec</value>
        <graphics>
          <offset x="47" y="13" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p21">
      <graphics>
        <position x="468" y="561" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>autodock.exec</value>
        <graphics>
          <offset x="76" y="4" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p22">
      <graphics>
        <position x="469" y="649" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>autodock</value>
        <graphics>
          <offset x="92" y="14" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p23">
      <graphics>
        <position x="890" y="571" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>loop</value>
        <graphics>
          <offset x="25" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p24">
      <graphics>
        <position x="665" y="556" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>autocharge.exec</value>
        <graphics>
          <offset x="54" y="10" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p25">
      <graphics>
        <position x="666" y="644" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>autocharge</value>
        <graphics>
          <offset x="43" y="8" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p26">
      <graphics>
        <position x="890" y="444" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>go</value>
        <graphics>
          <offset x="48" y="10" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p27">
      <graphics>
        <position x="304" y="343" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>okfind</value>
        <graphics>
          <offset x="54" y="15" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <transition id="t1">
      <graphics>
        <position x="91" y="122" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>smset_1_music.start</value>
        <graphics>
          <offset x="73" y="-3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t2">
      <graphics>
        <position x="91" y="202" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>smset_1_music.end</value>
        <graphics>
          <offset x="76" y="-14" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t3">
      <graphics>
        <position x="516" y="133" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>rst_-15_09_0.start</value>
        <graphics>
          <offset x="93" y="4" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t4">
      <graphics>
        <position x="516" y="228" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>rst_-15_09_0.end</value>
        <graphics>
          <offset x="91" y="-10" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t5">
      <graphics>
        <position x="296" y="120" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>find_-2.start</value>
        <graphics>
          <offset x="109" y="-1" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t6">
      <graphics>
        <position x="296" y="215" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>find_-2.end</value>
        <graphics>
          <offset x="112" y="-11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t7">
      <graphics>
        <position x="296" y="407" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>sm.start</value>
        <graphics>
          <offset x="100" y="-3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t8">
      <graphics>
        <position x="296" y="502" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>sm.end</value>
        <graphics>
          <offset x="105" y="-11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t9">
      <graphics>
        <position x="516" y="332" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go_19_-22_135.start</value>
        <graphics>
          <offset x="80" y="-5" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t10">
      <graphics>
        <position x="516" y="427" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go_19_-22_135.end</value>
        <graphics>
          <offset x="85" y="-7" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t11">
      <graphics>
        <position x="882" y="320" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go_-15_-12_-135.start</value>
        <graphics>
          <offset x="77" y="-5" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t12">
      <graphics>
        <position x="882" y="415" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go_-15_-12_-135.end</value>
        <graphics>
          <offset x="77" y="-4" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t13">
      <graphics>
        <position x="882" y="132" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>rst_24_-28_90.start</value>
        <graphics>
          <offset x="78" y="-3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t14">
      <graphics>
        <position x="882" y="227" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>rst_24_-28_90.end</value>
        <graphics>
          <offset x="86" y="2" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t15">
      <graphics>
        <position x="296" y="592" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>sm.end [ok]</value>
        <graphics>
          <offset x="16" y="14" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t16">
      <graphics>
        <position x="212" y="540" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>sm.end [(not ok)]</value>
        <graphics>
          <offset x="-23" y="24" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t17">
      <graphics>
        <position x="91" y="311" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>cwait_3.start</value>
        <graphics>
          <offset x="66" y="-2" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t18">
      <graphics>
        <position x="91" y="389" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>cwait_3.end</value>
        <graphics>
          <offset x="57" y="2" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t19">
      <graphics>
        <position x="91" y="499" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>smset_0_music.start</value>
        <graphics>
          <offset x="53" y="0" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t20">
      <graphics>
        <position x="91" y="577" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>smset_0_music.end</value>
        <graphics>
          <offset x="59" y="-3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t21">
      <graphics>
        <position x="461" y="523" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>autodock.start</value>
        <graphics>
          <offset x="82" y="-1" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t22">
      <graphics>
        <position x="460" y="617" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>autodock.end</value>
        <graphics>
          <offset x="89" y="3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t23">
      <graphics>
        <position x="1128" y="74" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>loop</value>
        <graphics>
          <offset x="47" y="17" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t24">
      <graphics>
        <position x="657" y="517" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>autocharge.start</value>
        <graphics>
          <offset x="66" y="6" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t25">
      <graphics>
        <position x="657" y="612" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>autocharge.end</value>
        <graphics>
          <offset x="69" y="-5" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t26">
      <graphics>
        <position x="882" y="497" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go.end [ok]</value>
        <graphics>
          <offset x="79" y="-7" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t27">
      <graphics>
        <position x="798" y="758" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>go.end [(not ok)]</value>
        <graphics>
          <offset x="-32" y="15" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t28">
      <graphics>
        <position x="296" y="305" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>find.end [ok]</value>
        <graphics>
          <offset x="77" y="-7" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t29">
      <graphics>
        <position x="235" y="242" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>find.end [(not ok)]</value>
        <graphics>
          <offset x="-39" y="21" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <arc id="a1" source="t1" target="p3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a2" source="p3" target="t2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a3" source="t3" target="p4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a4" source="p4" target="t4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a5" source="t5" target="p5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a6" source="p5" target="t6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a7" source="t6" target="p7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a8" source="t9" target="p8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a9" source="p8" target="t10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a10" source="t10" target="p10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a11" source="t11" target="p11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a12" source="p11" target="t12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a13" source="p1" target="t5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a14" source="t13" target="p12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a15" source="p12" target="t14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a16" source="p13" target="t11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a17" source="p9" target="t15">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a18" source="p9" target="t16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a19" source="t7" target="p6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a20" source="p6" target="t8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a21" source="t8" target="p9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a22" source="t16" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a23" source="p14" target="t1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a24" source="t17" target="p17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a25" source="p17" target="t18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a26" source="t19" target="p20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a27" source="p20" target="t20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a28" source="t2" target="p18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a29" source="p18" target="t17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a30" source="t18" target="p2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a31" source="p2" target="t19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a32" source="t20" target="p19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a33" source="t15" target="p16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a34" source="t4" target="p13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a35" source="p15" target="t9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a36" source="t21" target="p21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a37" source="p21" target="t22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a38" source="t22" target="p22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a39" source="p23" target="t23">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a40" source="t23" target="p1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a41" source="t24" target="p24">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a42" source="p24" target="t25">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a43" source="t25" target="p25">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a44" source="p10" target="t21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a45" source="t14" target="p13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a46" source="t12" target="p26">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a47" source="p26" target="t26">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a48" source="t26" target="p23">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a49" source="p26" target="t27">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a50" source="t27" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a51" source="p7" target="t28">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a52" source="p7" target="t29">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a53" source="t29" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a54" source="t28" target="p27">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a55" source="p27" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a56" source="p16" target="t3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a57" source="p22" target="t13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
  </net>
</pnml>

