#For full documentation of the parameters in this file, and a list of all the
#parameters available for DWAPlannerROS, please see
#http://www.ros.org/wiki/dwa_local_planner
DWAPlannerROS:
  acc_lim_th: 0.5 #2.5
  acc_lim_x: 2.5
  acc_lim_y: 3.2

  max_vel_x: 0.55
  min_vel_x: 0.05

  max_vel_y: 0.0
  min_vel_y: 0.0

  max_trans_vel: 0.55
  min_trans_vel: 0.05 #0.1

  max_rot_vel: 1.0
  min_rot_vel: 0.1

  sim_time: 1.7
  sim_granularity: 0.025

  goal_distance_bias: 50 #24 
  path_distance_bias: 32 
  occdist_scale: 0.01

  stop_time_buffer: 0.2
  oscillation_reset_dist: 0.05
  prune_plan: true
  forward_point_distance: 0.325

  scaling_speed: 0.01 #0.25
  max_scaling_factor: 0.2
  publish_cost_grid: false

  vx_samples: 3
  vy_samples: 10
  vtheta_samples: 20
  controller_frequency: 10

  sim_period: 0.1
  use_dwa: true

  xy_goal_tolerance: 0.3 #0.1
  yaw_goal_tolerance: 1.57 #0.05
  latch_xy_goal_tolerance: false

  #rot_stopped_vel: 0.01
  #trans_stopped_vel: 0.01
