costmap_adapter: nav_core_adapter::CostmapAdapter
type: nav_core2::Costmap
local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0  #5.0
  publish_frequency: 3.0 #3.0
  static_map: false
  rolling_window: true
  width: 5.5
  height: 5.5
  resolution: 0.1
  transform_tolerance: 0.5

  plugins:
   - {name: static_layer,        type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
   #- {name: rgbd_obstacle_layer, type: "spatio_temporal_voxel_layer/SpatioTemporalVoxelLayer"}
