;; Auto-generated. Do not edit!


(when (boundp 'reset_location::TrilaterationFeedback)
  (if (not (find-package "RESET_LOCATION"))
    (make-package "RESET_LOCATION"))
  (shadow 'TrilaterationFeedback (find-package "RESET_LOCATION")))
(unless (find-package "RESET_LOCATION::TRILATERATIONFEEDBACK")
  (make-package "RESET_LOCATION::TRILATERATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TrilaterationFeedback.msg.html


(defclass reset_location::TrilaterationFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod reset_location::TrilaterationFeedback
  (:init
   (&key
    ((:feedback __feedback) nil)
    )
   (send-super :init)
   (setq _feedback __feedback)
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; bool _feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _feedback
       (if _feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _feedback
     (setq _feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get reset_location::TrilaterationFeedback :md5sum-) "f1f168a39479bedb24dba7a087426182")
(setf (get reset_location::TrilaterationFeedback :datatype-) "reset_location/TrilaterationFeedback")
(setf (get reset_location::TrilaterationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool feedback



")



(provide :reset_location/TrilaterationFeedback "f1f168a39479bedb24dba7a087426182")


