;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::actionlib_power_dockResult)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'actionlib_power_dockResult (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT")
  (make-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude actionlib_power_dockResult.msg.html


(intern "*OK*" (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(shadow '*OK* (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(defconstant actionlib_modules_msgs::actionlib_power_dockResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(shadow '*NOT_OK* (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(defconstant actionlib_modules_msgs::actionlib_power_dockResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(shadow '*TIMED_OUT* (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_POWER_DOCKRESULT"))
(defconstant actionlib_modules_msgs::actionlib_power_dockResult::*TIMED_OUT* 3)
(defclass actionlib_modules_msgs::actionlib_power_dockResult
  :super ros::object
  :slots (_result ))

(defmethod actionlib_modules_msgs::actionlib_power_dockResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::actionlib_power_dockResult :md5sum-) "48ef0064dea033d8c1bd353364c055a9")
(setf (get actionlib_modules_msgs::actionlib_power_dockResult :datatype-) "actionlib_modules_msgs/actionlib_power_dockResult")
(setf (get actionlib_modules_msgs::actionlib_power_dockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 result

")



(provide :actionlib_modules_msgs/actionlib_power_dockResult "48ef0064dea033d8c1bd353364c055a9")


