;; Auto-generated. Do not edit!


(when (boundp 'open_auto_dock_msgs::UndockResult)
  (if (not (find-package "OPEN_AUTO_DOCK_MSGS"))
    (make-package "OPEN_AUTO_DOCK_MSGS"))
  (shadow 'UndockResult (find-package "OPEN_AUTO_DOCK_MSGS")))
(unless (find-package "OPEN_AUTO_DOCK_MSGS::UNDOCKRESULT")
  (make-package "OPEN_AUTO_DOCK_MSGS::UNDOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude UndockResult.msg.html


(defclass open_auto_dock_msgs::UndockResult
  :super ros::object
  :slots (_undocked ))

(defmethod open_auto_dock_msgs::UndockResult
  (:init
   (&key
    ((:undocked __undocked) nil)
    )
   (send-super :init)
   (setq _undocked __undocked)
   self)
  (:undocked
   (&optional __undocked)
   (if __undocked (setq _undocked __undocked)) _undocked)
  (:serialization-length
   ()
   (+
    ;; bool _undocked
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _undocked
       (if _undocked (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _undocked
     (setq _undocked (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get open_auto_dock_msgs::UndockResult :md5sum-) "26f25fb4c0c6a6805fac81b37bb7b9c9")
(setf (get open_auto_dock_msgs::UndockResult :datatype-) "open_auto_dock_msgs/UndockResult")
(setf (get open_auto_dock_msgs::UndockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Have we undocked?
bool undocked

")



(provide :open_auto_dock_msgs/UndockResult "26f25fb4c0c6a6805fac81b37bb7b9c9")


