<?xml version="1.0"?>
<package>
  <name>robot_udp_bridge</name>
  <version>1.0.0</version>
  <description>bi-directional communication between messages and services of ROS and stm control board via Ethernet UDP with json type.</description>
  
  <author email="chiuhandsome1966@gmail.com">chiu.ying-chun</author>
  <maintainer email="chiuhandsome1966@gmail.com">hyc Robot</maintainer>

  <license>LGPLv3</license>
  <!-- ===============================================================  -->
  <!--  << version record and description >>   -->
  <!-- < 1.0.0 : apprvoval by handsome 2019.12.26 (robot_udp_bridge_20191226_testOK.zip)>  -->
  <!--   1. Transmission format is json -->
  <!--   2. Both include topic's publih and subscribe and service's client and service. -->

  <!-- ===============================================================  -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>samsungcmd_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cpprestsdk</build_depend>
  <build_depend>message_generation</build_depend>  
  <build_depend>async_comm</build_depend>
  <build_depend>nlohmann_json</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>modbus</build_depend>
  <build_depend>mongodb_store_msgs</build_depend>
  <build_depend>mongodb_store</build_depend>
  <build_depend>mongodb</build_depend>
  <build_depend>libmongoclient-dev</build_depend>
  <build_depend>botcmd_msgs</build_depend>
  <build_depend>ros_utility_tools</build_depend>
  <build_depend>robot_control_msgs</build_depend>    

  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>samsungcmd_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>	
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>async_comm</run_depend>    
  <run_depend>nlohmann_json</run_depend> 
  <run_depend>modbus</run_depend> 
  <run_depend>python-pymongo</run_depend>
  <run_depend>mongodb</run_depend>
  <run_depend>mongodb_store_msgs</run_depend>
  <run_depend>mongodb_store</run_depend>
  <run_depend>libmongoclient-dev</run_depend>
  <run_depend>botcmd_msgs</run_depend>
  <run_depend>ros_utility_tools</run_depend>
  <run_depend>robot_control_msgs</run_depend>
</package>


