#costmap_adapter: nav_core_adapter::CostmapAdapter
#---standard pioneer footprint---
#---(in meters)---
#robot_radius: 0.17
footprint_padding: 0.0
footprint: [ [0.225, 0.225], [0.225, -0.225], [-0.225 , -0.225], [-0.225, 0.225]] #0.265
transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 3.0 #5.0
 raytrace_range: 5.0 #10.0
 inflation_radius: 0.3 #0.3
 track_unknown_space: true
 combination_method: 1

 observation_sources: laser_scan_sensor #laser_scan_sensor1
 laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true, inf_is_vaild: true}
 #laser_scan_sensor1: {data_type: LaserScan, topic: scan1, marking: true, clearing: true, inf_is_vaild: true}

inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.3 # 0.3 max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "map"


rgbd_obstacle_layer:
  enabled:               true
  voxel_decay:           1     #seconds if linear, e^n if exponential  20
  decay_model:           0      #0=linear, 1=exponential, -1=persistent
  voxel_size:            0.1   #meters  #0.05
  track_unknown_space:   true   #default space is unknown
  observation_persistence: 0.0  #seconds
  max_obstacle_height:   2.0    #meters  2.0
  unknown_threshold:     15     #voxel height
  mark_threshold:        0      #voxel height
  update_footprint_enabled: true
  combination_method:    1      #1=max, 0=override
  obstacle_range:        3.0    #meters  #3.0
  origin_z:              0.0    #meters
  publish_voxel_map:     false   # default off
  transform_tolerance:   0.2    # seconds
  mapping_mode:          false  # default off, saves map not for navigation
  map_save_duration:     60     #default 60s, how often to autosave
  observation_sources:   rgbd1_clear rgbd1_mark
  rgbd1_mark:
    data_type: PointCloud2
    topic: /camera/depth_registered/points   #camera1/depth/points
    marking: true
    clearing: false
    min_obstacle_height: 0.05     #default 0, meters
    max_obstacle_height: 2.0     #defaule 3, meters 2.0
    expected_update_rate: 0.0    #default 0, if not updating at this rate at least, remove from buffer
    observation_persistence: 0.0 #default 0, use all measurements taken during now-value, 0=latest
    inf_is_valid: false          #default false, for laser scans
    clear_after_reading: true    #default false, clear the buffer after the layer gets readings from it
    voxel_filter: true           #default off, apply voxel filter to sensor, recommend on
    voxel_min_points: 0          #default 0, minimum points per voxel for voxel filter
    sor_min_points: 10 
  rgbd1_clear:
    enabled: true                #default true, can be toggled on/off with associated service call
    data_type: PointCloud2
    topic: /camera/depth_registered/points   #camera1/depth/points
    marking: false
    clearing: true
    min_z: 0.1                   #default 0, meters
    max_z: 7.0                   #default 10, meters
    vertical_fov_angle: 0.7      #default 0.7, radians
    horizontal_fov_angle: 1.04   #default 1.04, radians
    decay_acceleration: 1.0       #default 0, 1/s^2. If laser scanner MUST be 0
    model_type: 0                #default 0 (depth camera). Use 1 for 3D Lidar
