
(cl:in-package :asdf)

(defsystem "cellctrl_control_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :cellctrl_control_msgs-msg
)
  :components ((:file "_package")
    (:file "base_cell_controller_cmd" :depends-on ("_package_base_cell_controller_cmd"))
    (:file "_package_base_cell_controller_cmd" :depends-on ("_package"))
    (:file "cell_agv_basetype_cmd" :depends-on ("_package_cell_agv_basetype_cmd"))
    (:file "_package_cell_agv_basetype_cmd" :depends-on ("_package"))
    (:file "cell_agv_basetypeitems_cmd" :depends-on ("_package_cell_agv_basetypeitems_cmd"))
    (:file "_package_cell_agv_basetypeitems_cmd" :depends-on ("_package"))
    (:file "cell_agv_battery_cmd" :depends-on ("_package_cell_agv_battery_cmd"))
    (:file "_package_cell_agv_battery_cmd" :depends-on ("_package"))
    (:file "cell_agv_camera_cmd" :depends-on ("_package_cell_agv_camera_cmd"))
    (:file "_package_cell_agv_camera_cmd" :depends-on ("_package"))
    (:file "cell_agv_imu_cmd" :depends-on ("_package_cell_agv_imu_cmd"))
    (:file "_package_cell_agv_imu_cmd" :depends-on ("_package"))
    (:file "cell_agv_lidar_cmd" :depends-on ("_package_cell_agv_lidar_cmd"))
    (:file "_package_cell_agv_lidar_cmd" :depends-on ("_package"))
    (:file "cell_agv_main_cmd" :depends-on ("_package_cell_agv_main_cmd"))
    (:file "_package_cell_agv_main_cmd" :depends-on ("_package"))
    (:file "cell_agv_motor_cmd" :depends-on ("_package_cell_agv_motor_cmd"))
    (:file "_package_cell_agv_motor_cmd" :depends-on ("_package"))
    (:file "cell_alarmhistory_cmd" :depends-on ("_package_cell_alarmhistory_cmd"))
    (:file "_package_cell_alarmhistory_cmd" :depends-on ("_package"))
    (:file "cell_base_alarm_cmd" :depends-on ("_package_cell_base_alarm_cmd"))
    (:file "_package_cell_base_alarm_cmd" :depends-on ("_package"))
    (:file "cell_base_device_cmd" :depends-on ("_package_cell_base_device_cmd"))
    (:file "_package_cell_base_device_cmd" :depends-on ("_package"))
    (:file "cell_base_maintain_cmd" :depends-on ("_package_cell_base_maintain_cmd"))
    (:file "_package_cell_base_maintain_cmd" :depends-on ("_package"))
    (:file "cell_base_mcfunction_cmd" :depends-on ("_package_cell_base_mcfunction_cmd"))
    (:file "_package_cell_base_mcfunction_cmd" :depends-on ("_package"))
    (:file "cell_base_operate_cmd" :depends-on ("_package_cell_base_operate_cmd"))
    (:file "_package_cell_base_operate_cmd" :depends-on ("_package"))
    (:file "cell_base_transfer_cmd" :depends-on ("_package_cell_base_transfer_cmd"))
    (:file "_package_cell_base_transfer_cmd" :depends-on ("_package"))
    (:file "cell_battery_caculate_cmd" :depends-on ("_package_cell_battery_caculate_cmd"))
    (:file "_package_cell_battery_caculate_cmd" :depends-on ("_package"))
    (:file "cell_battery_remain_cmd" :depends-on ("_package_cell_battery_remain_cmd"))
    (:file "_package_cell_battery_remain_cmd" :depends-on ("_package"))
    (:file "cell_maintainhistory_cmd" :depends-on ("_package_cell_maintainhistory_cmd"))
    (:file "_package_cell_maintainhistory_cmd" :depends-on ("_package"))
    (:file "cell_operatehistory_cmd" :depends-on ("_package_cell_operatehistory_cmd"))
    (:file "_package_cell_operatehistory_cmd" :depends-on ("_package"))
    (:file "cell_work_order_cmd" :depends-on ("_package_cell_work_order_cmd"))
    (:file "_package_cell_work_order_cmd" :depends-on ("_package"))
    (:file "cell_work_ordergoods_cmd" :depends-on ("_package_cell_work_ordergoods_cmd"))
    (:file "_package_cell_work_ordergoods_cmd" :depends-on ("_package"))
    (:file "cell_work_orderitems_cmd" :depends-on ("_package_cell_work_orderitems_cmd"))
    (:file "_package_cell_work_orderitems_cmd" :depends-on ("_package"))
    (:file "cell_work_stationitems_cmd" :depends-on ("_package_cell_work_stationitems_cmd"))
    (:file "_package_cell_work_stationitems_cmd" :depends-on ("_package"))
    (:file "cell_work_stations_cmd" :depends-on ("_package_cell_work_stations_cmd"))
    (:file "_package_cell_work_stations_cmd" :depends-on ("_package"))
  ))