<RCC>
    <qresource prefix="/png">
	<file>resource/tools_png/add_000.png</file>

	<file>resource/tools_png/Back_000.png</file>
        <file>resource/tools_png/Back_001.png</file>
	<file>resource/tools_png/Browse_000.png</file>	

	<file>resource/tools_png/calc_000.png</file>
	<file>resource/tools_png/calc_001.png</file>
	<file>resource/tools_png/Cancel_000.png</file>
	<file>resource/tools_png/Cancel_001.png</file>
	<file>resource/tools_png/Check_000.png</file>
	<file>resource/tools_png/Check_001.png</file>
	<file>resource/tools_png/Check_002.png</file>
	<file>resource/tools_png/Check_003.png</file>
	<file>resource/tools_png/Check_005.png</file>
	<file>resource/tools_png/clipboard_000.png</file>
	<file>resource/tools_png/clipboard_001.png</file>
	<file>resource/tools_png/clipboard_002.png</file>
	<file>resource/tools_png/clipboard_003.png</file>
	<file>resource/tools_png/clock_001.png</file>
	<file>resource/tools_png/color_000.png</file>
	<file>resource/tools_png/color_001.png</file>
	<file>resource/tools_png/color_002.png</file>
	<file>resource/tools_png/color_003.png</file>
	<file>resource/tools_png/color_004.png</file>
	<file>resource/tools_png/color_005.png</file>
	<file>resource/tools_png/color_006.png</file>
	<file>resource/tools_png/color_007.png</file>
	<file>resource/tools_png/color_008.png</file>
	<file>resource/tools_png/color_009.png</file>
	<file>resource/tools_png/color_010.png</file>

	
	<file>resource/tools_png/delete_000.png</file>
	<file>resource/tools_png/delete_001.png</file>        
	<file>resource/tools_png/doc_000.png</file>
        <file>resource/tools_png/doc_001.png</file>
        <file>resource/tools_png/doc_002.png</file>
        <file>resource/tools_png/doc_003.png</file>
        <file>resource/tools_png/doc_004.png</file>
        <file>resource/tools_png/doc_005.png</file>
        <file>resource/tools_png/doc_006.png</file>
        <file>resource/tools_png/doc_007.png</file>
	<file>resource/tools_png/doc_exec.png</file>
	<file>resource/tools_png/DownLoad_001.png</file>
	<file>resource/tools_png/DownLoad_003.png</file>
	

	<file>resource/tools_png/exit_000.png</file>
	<file>resource/tools_png/exit_002.png</file>

	<file>resource/tools_png/Flag_001.png</file>
	<file>resource/tools_png/Flag_003.png</file>
	<file>resource/tools_png/Flag_004.png</file>
	<file>resource/tools_png/folder_100.png</file>
	<file>resource/tools_png/folder_300.png</file>
	<file>resource/tools_png/folder_301.png</file>
	

	<file>resource/tools_png/hyclogo.png</file>
	<file>resource/tools_png/hint_000.png</file>
	
	<file>resource/tools_png/inquire_000.png</file>
	<file>resource/tools_png/inquire_001.png</file>
	<file>resource/tools_png/inquire_002.png</file>

	<file>resource/tools_png/net_000.png</file>
	<file>resource/tools_png/net_001.png</file>

	<file>resource/tools_png/pen_001.png</file>
	<file>resource/tools_png/pen_002.png</file>
	<file>resource/tools_png/pen_003.png</file>
	<file>resource/tools_png/pen_004.png</file>
	<file>resource/tools_png/pen_005.png</file>

	<file>resource/tools_png/robot_001.png</file>

	<file>resource/tools_png/screen_008.png</file>	
	<file>resource/tools_png/screen_009.png</file>
        <file>resource/tools_png/screen_010.png</file>	
	<file>resource/tools_png/search_001.png</file>
	<file>resource/tools_png/symbol_003.png</file>

	<file>resource/tools_png/tool_000.png</file>	
	<file>resource/tools_png/tool_001.png</file>
        <file>resource/tools_png/tool_003.png</file>	
	<file>resource/tools_png/tool_004.png</file>
	<file>resource/tools_png/tool_005.png</file>
	<file>resource/tools_png/tool_007.png</file>	
	<file>resource/tools_png/tool_008.png</file>
        <file>resource/tools_png/tool_009.png</file>	
	<file>resource/tools_png/tool_010.png</file>
	<file>resource/tools_png/tool_011.png</file>
    </qresource>
</RCC>
