;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::actionlib_control_timerResult)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'actionlib_control_timerResult (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT")
  (make-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT"))

(in-package "ROS")
;;//! \htmlinclude actionlib_control_timerResult.msg.html


(intern "*OK*" (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT"))
(shadow '*OK* (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT"))
(defconstant actionlib_modules_msgs::actionlib_control_timerResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT"))
(shadow '*NOT_OK* (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERRESULT"))
(defconstant actionlib_modules_msgs::actionlib_control_timerResult::*NOT_OK* 2)
(defclass actionlib_modules_msgs::actionlib_control_timerResult
  :super ros::object
  :slots (_result ))

(defmethod actionlib_modules_msgs::actionlib_control_timerResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::actionlib_control_timerResult :md5sum-) "3a7336d5f7aa9a1f0425e479c146f2d0")
(setf (get actionlib_modules_msgs::actionlib_control_timerResult :datatype-) "actionlib_modules_msgs/actionlib_control_timerResult")
(setf (get actionlib_modules_msgs::actionlib_control_timerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 result

")



(provide :actionlib_modules_msgs/actionlib_control_timerResult "3a7336d5f7aa9a1f0425e479c146f2d0")


