;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::actionlib_control_timerGoal)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'actionlib_control_timerGoal (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERGOAL")
  (make-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERGOAL"))

(in-package "ROS")
;;//! \htmlinclude actionlib_control_timerGoal.msg.html


(defclass actionlib_modules_msgs::actionlib_control_timerGoal
  :super ros::object
  :slots (_time_id _time_set ))

(defmethod actionlib_modules_msgs::actionlib_control_timerGoal
  (:init
   (&key
    ((:time_id __time_id) "")
    ((:time_set __time_set) 0)
    )
   (send-super :init)
   (setq _time_id (string __time_id))
   (setq _time_set (round __time_set))
   self)
  (:time_id
   (&optional __time_id)
   (if __time_id (setq _time_id __time_id)) _time_id)
  (:time_set
   (&optional __time_set)
   (if __time_set (setq _time_set __time_set)) _time_set)
  (:serialization-length
   ()
   (+
    ;; string _time_id
    4 (length _time_id)
    ;; uint8 _time_set
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _time_id
       (write-long (length _time_id) s) (princ _time_id s)
     ;; uint8 _time_set
       (write-byte _time_set s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _time_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _time_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _time_set
     (setq _time_set (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::actionlib_control_timerGoal :md5sum-) "fa1b494b199e440e34b9504225f3f39c")
(setf (get actionlib_modules_msgs::actionlib_control_timerGoal :datatype-) "actionlib_modules_msgs/actionlib_control_timerGoal")
(setf (get actionlib_modules_msgs::actionlib_control_timerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string time_id
uint8 time_set 

")



(provide :actionlib_modules_msgs/actionlib_control_timerGoal "fa1b494b199e440e34b9504225f3f39c")


