;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::actionlib_control_timerFeedback)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'actionlib_control_timerFeedback (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERFEEDBACK")
  (make-package "ACTIONLIB_MODULES_MSGS::ACTIONLIB_CONTROL_TIMERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude actionlib_control_timerFeedback.msg.html


(defclass actionlib_modules_msgs::actionlib_control_timerFeedback
  :super ros::object
  :slots (_time_remaining ))

(defmethod actionlib_modules_msgs::actionlib_control_timerFeedback
  (:init
   (&key
    ((:time_remaining __time_remaining) 0)
    )
   (send-super :init)
   (setq _time_remaining (round __time_remaining))
   self)
  (:time_remaining
   (&optional __time_remaining)
   (if __time_remaining (setq _time_remaining __time_remaining)) _time_remaining)
  (:serialization-length
   ()
   (+
    ;; uint8 _time_remaining
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _time_remaining
       (write-byte _time_remaining s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _time_remaining
     (setq _time_remaining (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::actionlib_control_timerFeedback :md5sum-) "7476df019d4bfd81071f4b3d4e7dc9d5")
(setf (get actionlib_modules_msgs::actionlib_control_timerFeedback :datatype-) "actionlib_modules_msgs/actionlib_control_timerFeedback")
(setf (get actionlib_modules_msgs::actionlib_control_timerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
uint8 time_remaining


")



(provide :actionlib_modules_msgs/actionlib_control_timerFeedback "7476df019d4bfd81071f4b3d4e7dc9d5")


