;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::ctrl_system_stateGoal)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'ctrl_system_stateGoal (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL")
  (make-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ctrl_system_stateGoal.msg.html


(intern "*GET*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL"))
(shadow '*GET* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL"))
(defconstant actionlib_modules_msgs::ctrl_system_stateGoal::*GET* 1)
(intern "*SET*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL"))
(shadow '*SET* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATEGOAL"))
(defconstant actionlib_modules_msgs::ctrl_system_stateGoal::*SET* 2)
(defclass actionlib_modules_msgs::ctrl_system_stateGoal
  :super ros::object
  :slots (_command ))

(defmethod actionlib_modules_msgs::ctrl_system_stateGoal
  (:init
   (&key
    ((:command __command) 0)
    )
   (send-super :init)
   (setq _command (round __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::ctrl_system_stateGoal :md5sum-) "21252241f8ff30a196176bfc37d9dfab")
(setf (get actionlib_modules_msgs::ctrl_system_stateGoal :datatype-) "actionlib_modules_msgs/ctrl_system_stateGoal")
(setf (get actionlib_modules_msgs::ctrl_system_stateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 GET=1
uint8 SET=2
uint8 command

")



(provide :actionlib_modules_msgs/ctrl_system_stateGoal "21252241f8ff30a196176bfc37d9dfab")


