;; Auto-generated. Do not edit!


(when (boundp 'actionlib_modules_msgs::ctrl_system_stateResult)
  (if (not (find-package "ACTIONLIB_MODULES_MSGS"))
    (make-package "ACTIONLIB_MODULES_MSGS"))
  (shadow 'ctrl_system_stateResult (find-package "ACTIONLIB_MODULES_MSGS")))
(unless (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT")
  (make-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))

(in-package "ROS")
;;//! \htmlinclude ctrl_system_stateResult.msg.html


(intern "*UNKNOW*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*UNKNOW* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*UNKNOW* 1)
(intern "*INIT_POSE*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*INIT_POSE* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*INIT_POSE* 2)
(intern "*STANDBY*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*STANDBY* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*STANDBY* 3)
(intern "*MANU_RUN*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*MANU_RUN* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*MANU_RUN* 4)
(intern "*REMOTE*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*REMOTE* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*REMOTE* 5)
(intern "*ALARM*" (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(shadow '*ALARM* (find-package "ACTIONLIB_MODULES_MSGS::CTRL_SYSTEM_STATERESULT"))
(defconstant actionlib_modules_msgs::ctrl_system_stateResult::*ALARM* 6)
(defclass actionlib_modules_msgs::ctrl_system_stateResult
  :super ros::object
  :slots (_result ))

(defmethod actionlib_modules_msgs::ctrl_system_stateResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_modules_msgs::ctrl_system_stateResult :md5sum-) "b42835b0c2f8f25094a9e549bf8c1037")
(setf (get actionlib_modules_msgs::ctrl_system_stateResult :datatype-) "actionlib_modules_msgs/ctrl_system_stateResult")
(setf (get actionlib_modules_msgs::ctrl_system_stateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 UNKNOW=1
uint8 INIT_POSE=2
uint8 STANDBY=3
uint8 MANU_RUN=4
uint8 REMOTE=5
uint8 ALARM=6
uint8 result

")



(provide :actionlib_modules_msgs/ctrl_system_stateResult "b42835b0c2f8f25094a9e549bf8c1037")


