;; Auto-generated. Do not edit!


(when (boundp 'rp_action_msgs::TurnResult)
  (if (not (find-package "RP_ACTION_MSGS"))
    (make-package "RP_ACTION_MSGS"))
  (shadow 'TurnResult (find-package "RP_ACTION_MSGS")))
(unless (find-package "RP_ACTION_MSGS::TURNRESULT")
  (make-package "RP_ACTION_MSGS::TURNRESULT"))

(in-package "ROS")
;;//! \htmlinclude TurnResult.msg.html


(defclass rp_action_msgs::TurnResult
  :super ros::object
  :slots (_result ))

(defmethod rp_action_msgs::TurnResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rp_action_msgs::TurnResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get rp_action_msgs::TurnResult :datatype-) "rp_action_msgs/TurnResult")
(setf (get rp_action_msgs::TurnResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string result

")



(provide :rp_action_msgs/TurnResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


