;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::controller_state_recoveryResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'controller_state_recoveryResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))

(in-package "ROS")
;;//! \htmlinclude controller_state_recoveryResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::controller_state_recoveryResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::controller_state_recoveryResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::controller_state_recoveryResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::controller_state_recoveryResult::*OUT_OF_TIMES* 4)
(defclass robot_scheduling_msgs::controller_state_recoveryResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::controller_state_recoveryResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::controller_state_recoveryResult :md5sum-) "661439f3e162764048db23b87480599a")
(setf (get robot_scheduling_msgs::controller_state_recoveryResult :datatype-) "robot_scheduling_msgs/controller_state_recoveryResult")
(setf (get robot_scheduling_msgs::controller_state_recoveryResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 result

")



(provide :robot_scheduling_msgs/controller_state_recoveryResult "661439f3e162764048db23b87480599a")


