;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::db_processFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'db_processFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::DB_PROCESSFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::DB_PROCESSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude db_processFeedback.msg.html


(defclass robot_scheduling_msgs::db_processFeedback
  :super ros::object
  :slots ())

(defmethod robot_scheduling_msgs::db_processFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::db_processFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_scheduling_msgs::db_processFeedback :datatype-) "robot_scheduling_msgs/db_processFeedback")
(setf (get robot_scheduling_msgs::db_processFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :robot_scheduling_msgs/db_processFeedback "d41d8cd98f00b204e9800998ecf8427e")


