;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::dock_toFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'dock_toFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TOFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::DOCK_TOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude dock_toFeedback.msg.html


(defclass robot_scheduling_msgs::dock_toFeedback
  :super ros::object
  :slots (_docked ))

(defmethod robot_scheduling_msgs::dock_toFeedback
  (:init
   (&key
    ((:docked __docked) nil)
    )
   (send-super :init)
   (setq _docked __docked)
   self)
  (:docked
   (&optional __docked)
   (if __docked (setq _docked __docked)) _docked)
  (:serialization-length
   ()
   (+
    ;; bool _docked
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _docked
       (if _docked (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _docked
     (setq _docked (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::dock_toFeedback :md5sum-) "a3ad9bbe144e1b2c5d7cff122465aa06")
(setf (get robot_scheduling_msgs::dock_toFeedback :datatype-) "robot_scheduling_msgs/dock_toFeedback")
(setf (get robot_scheduling_msgs::dock_toFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
bool docked


")



(provide :robot_scheduling_msgs/dock_toFeedback "a3ad9bbe144e1b2c5d7cff122465aa06")


