;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::dock_toResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'dock_toResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))

(in-package "ROS")
;;//! \htmlinclude dock_toResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(defconstant robot_scheduling_msgs::dock_toResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(defconstant robot_scheduling_msgs::dock_toResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(defconstant robot_scheduling_msgs::dock_toResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(defconstant robot_scheduling_msgs::dock_toResult::*OUT_OF_TIMES* 4)
(intern "*NOT_PREDOCK_ID*" (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(shadow '*NOT_PREDOCK_ID* (find-package "ROBOT_SCHEDULING_MSGS::DOCK_TORESULT"))
(defconstant robot_scheduling_msgs::dock_toResult::*NOT_PREDOCK_ID* 5)
(defclass robot_scheduling_msgs::dock_toResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::dock_toResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::dock_toResult :md5sum-) "d5f31001edb117c911710ca903c76192")
(setf (get robot_scheduling_msgs::dock_toResult :datatype-) "robot_scheduling_msgs/dock_toResult")
(setf (get robot_scheduling_msgs::dock_toResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 NOT_PREDOCK_ID=5
uint8 result

")



(provide :robot_scheduling_msgs/dock_toResult "d5f31001edb117c911710ca903c76192")


