;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::function_runGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'function_runGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUNGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUNGOAL"))

(in-package "ROS")
;;//! \htmlinclude function_runGoal.msg.html


(defclass robot_scheduling_msgs::function_runGoal
  :super ros::object
  :slots (_cmd_id _cmd_data _cmd_ac_name ))

(defmethod robot_scheduling_msgs::function_runGoal
  (:init
   (&key
    ((:cmd_id __cmd_id) "")
    ((:cmd_data __cmd_data) "")
    ((:cmd_ac_name __cmd_ac_name) "")
    )
   (send-super :init)
   (setq _cmd_id (string __cmd_id))
   (setq _cmd_data (string __cmd_data))
   (setq _cmd_ac_name (string __cmd_ac_name))
   self)
  (:cmd_id
   (&optional __cmd_id)
   (if __cmd_id (setq _cmd_id __cmd_id)) _cmd_id)
  (:cmd_data
   (&optional __cmd_data)
   (if __cmd_data (setq _cmd_data __cmd_data)) _cmd_data)
  (:cmd_ac_name
   (&optional __cmd_ac_name)
   (if __cmd_ac_name (setq _cmd_ac_name __cmd_ac_name)) _cmd_ac_name)
  (:serialization-length
   ()
   (+
    ;; string _cmd_id
    4 (length _cmd_id)
    ;; string _cmd_data
    4 (length _cmd_data)
    ;; string _cmd_ac_name
    4 (length _cmd_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _cmd_id
       (write-long (length _cmd_id) s) (princ _cmd_id s)
     ;; string _cmd_data
       (write-long (length _cmd_data) s) (princ _cmd_data s)
     ;; string _cmd_ac_name
       (write-long (length _cmd_ac_name) s) (princ _cmd_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _cmd_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _cmd_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _cmd_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _cmd_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _cmd_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _cmd_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::function_runGoal :md5sum-) "00819e6db779410dfa65de16c51c4683")
(setf (get robot_scheduling_msgs::function_runGoal :datatype-) "robot_scheduling_msgs/function_runGoal")
(setf (get robot_scheduling_msgs::function_runGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string  cmd_id		#function code
string  cmd_data
string cmd_ac_name

")



(provide :robot_scheduling_msgs/function_runGoal "00819e6db779410dfa65de16c51c4683")


