;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::interrupt_infoResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'interrupt_infoResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFORESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFORESULT"))

(in-package "ROS")
;;//! \htmlinclude interrupt_infoResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFORESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFORESULT"))
(defconstant robot_scheduling_msgs::interrupt_infoResult::*OK* 1)
(defclass robot_scheduling_msgs::interrupt_infoResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::interrupt_infoResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::interrupt_infoResult :md5sum-) "80ace2ee7a7a5f70a61ef08433d7d2ed")
(setf (get robot_scheduling_msgs::interrupt_infoResult :datatype-) "robot_scheduling_msgs/interrupt_infoResult")
(setf (get robot_scheduling_msgs::interrupt_infoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 result

")



(provide :robot_scheduling_msgs/interrupt_infoResult "80ace2ee7a7a5f70a61ef08433d7d2ed")


