;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::interrupt_infoGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'interrupt_infoGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFOGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::INTERRUPT_INFOGOAL"))

(in-package "ROS")
;;//! \htmlinclude interrupt_infoGoal.msg.html


(defclass robot_scheduling_msgs::interrupt_infoGoal
  :super ros::object
  :slots (_interrupt_info ))

(defmethod robot_scheduling_msgs::interrupt_infoGoal
  (:init
   (&key
    ((:interrupt_info __interrupt_info) "")
    )
   (send-super :init)
   (setq _interrupt_info (string __interrupt_info))
   self)
  (:interrupt_info
   (&optional __interrupt_info)
   (if __interrupt_info (setq _interrupt_info __interrupt_info)) _interrupt_info)
  (:serialization-length
   ()
   (+
    ;; string _interrupt_info
    4 (length _interrupt_info)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _interrupt_info
       (write-long (length _interrupt_info) s) (princ _interrupt_info s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _interrupt_info
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _interrupt_info (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::interrupt_infoGoal :md5sum-) "3bcf35c99b3a04976b9f99020c3728ba")
(setf (get robot_scheduling_msgs::interrupt_infoGoal :datatype-) "robot_scheduling_msgs/interrupt_infoGoal")
(setf (get robot_scheduling_msgs::interrupt_infoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string interrupt_info

")



(provide :robot_scheduling_msgs/interrupt_infoGoal "3bcf35c99b3a04976b9f99020c3728ba")


