;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_recognize_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_recognize_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude pose_recognize_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::pose_recognize_recoveryGoal
  :super ros::object
  :slots (_turn_ac_name ))

(defmethod robot_scheduling_msgs::pose_recognize_recoveryGoal
  (:init
   (&key
    ((:turn_ac_name __turn_ac_name) "")
    )
   (send-super :init)
   (setq _turn_ac_name (string __turn_ac_name))
   self)
  (:turn_ac_name
   (&optional __turn_ac_name)
   (if __turn_ac_name (setq _turn_ac_name __turn_ac_name)) _turn_ac_name)
  (:serialization-length
   ()
   (+
    ;; string _turn_ac_name
    4 (length _turn_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _turn_ac_name
       (write-long (length _turn_ac_name) s) (princ _turn_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _turn_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _turn_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_recognize_recoveryGoal :md5sum-) "28e9dc391c5817e192aeacf5bd0c99f3")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryGoal :datatype-) "robot_scheduling_msgs/pose_recognize_recoveryGoal")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string turn_ac_name

")



(provide :robot_scheduling_msgs/pose_recognize_recoveryGoal "28e9dc391c5817e192aeacf5bd0c99f3")


