;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::power_chargeResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'power_chargeResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))

(in-package "ROS")
;;//! \htmlinclude power_chargeResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(defconstant robot_scheduling_msgs::power_chargeResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(defconstant robot_scheduling_msgs::power_chargeResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(defconstant robot_scheduling_msgs::power_chargeResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(defconstant robot_scheduling_msgs::power_chargeResult::*OUT_OF_TIMES* 4)
(intern "*NOT_CHARGE_TYPE*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(shadow '*NOT_CHARGE_TYPE* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGERESULT"))
(defconstant robot_scheduling_msgs::power_chargeResult::*NOT_CHARGE_TYPE* 5)
(defclass robot_scheduling_msgs::power_chargeResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::power_chargeResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::power_chargeResult :md5sum-) "fe3e2e935789c85095eb61507930b540")
(setf (get robot_scheduling_msgs::power_chargeResult :datatype-) "robot_scheduling_msgs/power_chargeResult")
(setf (get robot_scheduling_msgs::power_chargeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 NOT_CHARGE_TYPE=5
uint8 result

")



(provide :robot_scheduling_msgs/power_chargeResult "fe3e2e935789c85095eb61507930b540")


