;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::power_chargeGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'power_chargeGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGEGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude power_chargeGoal.msg.html


(intern "*CHARGE_IO*" (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGEGOAL"))
(shadow '*CHARGE_IO* (find-package "ROBOT_SCHEDULING_MSGS::POWER_CHARGEGOAL"))
(defconstant robot_scheduling_msgs::power_chargeGoal::*CHARGE_IO* 1)
(defclass robot_scheduling_msgs::power_chargeGoal
  :super ros::object
  :slots (_charge_type _charge_id ))

(defmethod robot_scheduling_msgs::power_chargeGoal
  (:init
   (&key
    ((:charge_type __charge_type) 0)
    ((:charge_id __charge_id) "")
    )
   (send-super :init)
   (setq _charge_type (round __charge_type))
   (setq _charge_id (string __charge_id))
   self)
  (:charge_type
   (&optional __charge_type)
   (if __charge_type (setq _charge_type __charge_type)) _charge_type)
  (:charge_id
   (&optional __charge_id)
   (if __charge_id (setq _charge_id __charge_id)) _charge_id)
  (:serialization-length
   ()
   (+
    ;; uint8 _charge_type
    1
    ;; string _charge_id
    4 (length _charge_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _charge_type
       (write-byte _charge_type s)
     ;; string _charge_id
       (write-long (length _charge_id) s) (princ _charge_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _charge_type
     (setq _charge_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _charge_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _charge_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::power_chargeGoal :md5sum-) "7604456ed04cceb2245c8a19dc8c3af7")
(setf (get robot_scheduling_msgs::power_chargeGoal :datatype-) "robot_scheduling_msgs/power_chargeGoal")
(setf (get robot_scheduling_msgs::power_chargeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 CHARGE_IO=1
uint8 charge_type
string charge_id

")



(provide :robot_scheduling_msgs/power_chargeGoal "7604456ed04cceb2245c8a19dc8c3af7")


