;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_commandAction)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_commandAction (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDACTION")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDACTION"))

(in-package "ROS")
;;//! \htmlinclude robot_commandAction.msg.html


(defclass robot_scheduling_msgs::robot_commandAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod robot_scheduling_msgs::robot_commandAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance robot_scheduling_msgs::robot_commandActionGoal :init))
    ((:action_result __action_result) (instance robot_scheduling_msgs::robot_commandActionResult :init))
    ((:action_feedback __action_feedback) (instance robot_scheduling_msgs::robot_commandActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; robot_scheduling_msgs/robot_commandActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; robot_scheduling_msgs/robot_commandActionResult _action_result
    (send _action_result :serialization-length)
    ;; robot_scheduling_msgs/robot_commandActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robot_scheduling_msgs/robot_commandActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; robot_scheduling_msgs/robot_commandActionResult _action_result
       (send _action_result :serialize s)
     ;; robot_scheduling_msgs/robot_commandActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robot_scheduling_msgs/robot_commandActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; robot_scheduling_msgs/robot_commandActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; robot_scheduling_msgs/robot_commandActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_commandAction :md5sum-) "a14c36ee9a997db9114ad0bc49a05368")
(setf (get robot_scheduling_msgs::robot_commandAction :datatype-) "robot_scheduling_msgs/robot_commandAction")
(setf (get robot_scheduling_msgs::robot_commandAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

robot_commandActionGoal action_goal
robot_commandActionResult action_result
robot_commandActionFeedback action_feedback

================================================================================
MSG: robot_scheduling_msgs/robot_commandActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
robot_commandGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: robot_scheduling_msgs/robot_commandGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 GET=1
uint8 SET=2
uint8 DISPATCH =3
uint8 command
uint8 UNKNOW=1
uint8 INIT_POSE=2
uint8 STANDBY=3
uint8 MANU_RUN=4
uint8 REMOTE=5
uint8 ALARM=6
uint8 EXIT=7
uint8 set_status

================================================================================
MSG: robot_scheduling_msgs/robot_commandActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
robot_commandResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: robot_scheduling_msgs/robot_commandResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 UNKNOW=1
uint8 INIT_POSE=2
uint8 STANDBY=3
uint8 MANU_RUN=4
uint8 REMOTE=5
uint8 ALARM=6
uint8 EXIT=7
uint8 status
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 result

================================================================================
MSG: robot_scheduling_msgs/robot_commandActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
robot_commandFeedback feedback

================================================================================
MSG: robot_scheduling_msgs/robot_commandFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :robot_scheduling_msgs/robot_commandAction "a14c36ee9a997db9114ad0bc49a05368")


