;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_commandResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_commandResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_commandResult.msg.html


(intern "*UNKNOW*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*UNKNOW* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*UNKNOW* 1)
(intern "*INIT_POSE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*INIT_POSE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*INIT_POSE* 2)
(intern "*STANDBY*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*STANDBY* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*STANDBY* 3)
(intern "*MANU_RUN*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*MANU_RUN* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*MANU_RUN* 4)
(intern "*REMOTE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*REMOTE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*REMOTE* 5)
(intern "*ALARM*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*ALARM* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*ALARM* 6)
(intern "*EXIT*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*EXIT* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*EXIT* 7)
(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDRESULT"))
(defconstant robot_scheduling_msgs::robot_commandResult::*OUT_OF_TIMES* 4)
(defclass robot_scheduling_msgs::robot_commandResult
  :super ros::object
  :slots (_status _result ))

(defmethod robot_scheduling_msgs::robot_commandResult
  (:init
   (&key
    ((:status __status) 0)
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   (setq _result (round __result))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _status
    1
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _status
       (write-byte _status s)
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_commandResult :md5sum-) "7ee2f55605778c9b7eaafce982e1362a")
(setf (get robot_scheduling_msgs::robot_commandResult :datatype-) "robot_scheduling_msgs/robot_commandResult")
(setf (get robot_scheduling_msgs::robot_commandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 UNKNOW=1
uint8 INIT_POSE=2
uint8 STANDBY=3
uint8 MANU_RUN=4
uint8 REMOTE=5
uint8 ALARM=6
uint8 EXIT=7
uint8 status
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 result

")



(provide :robot_scheduling_msgs/robot_commandResult "7ee2f55605778c9b7eaafce982e1362a")


