;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_interface_processResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_interface_processResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_interface_processResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_processResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROCESSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_processResult::*NOT_OK* 2)
(defclass robot_scheduling_msgs::robot_interface_processResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::robot_interface_processResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_interface_processResult :md5sum-) "3a7336d5f7aa9a1f0425e479c146f2d0")
(setf (get robot_scheduling_msgs::robot_interface_processResult :datatype-) "robot_scheduling_msgs/robot_interface_processResult")
(setf (get robot_scheduling_msgs::robot_interface_processResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 result

")



(provide :robot_scheduling_msgs/robot_interface_processResult "3a7336d5f7aa9a1f0425e479c146f2d0")


