;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_commandGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_commandGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude robot_commandGoal.msg.html


(intern "*GET*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*GET* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*GET* 1)
(intern "*SET*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*SET* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*SET* 2)
(intern "*DISPATCH*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*DISPATCH* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*DISPATCH* 3)
(intern "*UNKNOW*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*UNKNOW* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*UNKNOW* 1)
(intern "*INIT_POSE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*INIT_POSE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*INIT_POSE* 2)
(intern "*STANDBY*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*STANDBY* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*STANDBY* 3)
(intern "*MANU_RUN*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*MANU_RUN* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*MANU_RUN* 4)
(intern "*REMOTE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*REMOTE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*REMOTE* 5)
(intern "*ALARM*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*ALARM* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*ALARM* 6)
(intern "*EXIT*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(shadow '*EXIT* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_COMMANDGOAL"))
(defconstant robot_scheduling_msgs::robot_commandGoal::*EXIT* 7)
(defclass robot_scheduling_msgs::robot_commandGoal
  :super ros::object
  :slots (_command _set_status ))

(defmethod robot_scheduling_msgs::robot_commandGoal
  (:init
   (&key
    ((:command __command) 0)
    ((:set_status __set_status) 0)
    )
   (send-super :init)
   (setq _command (round __command))
   (setq _set_status (round __set_status))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:set_status
   (&optional __set_status)
   (if __set_status (setq _set_status __set_status)) _set_status)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ;; uint8 _set_status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;; uint8 _set_status
       (write-byte _set_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _set_status
     (setq _set_status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_commandGoal :md5sum-) "b28059bb37d56347b09d592634a664fe")
(setf (get robot_scheduling_msgs::robot_commandGoal :datatype-) "robot_scheduling_msgs/robot_commandGoal")
(setf (get robot_scheduling_msgs::robot_commandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 GET=1
uint8 SET=2
uint8 DISPATCH =3
uint8 command
uint8 UNKNOW=1
uint8 INIT_POSE=2
uint8 STANDBY=3
uint8 MANU_RUN=4
uint8 REMOTE=5
uint8 ALARM=6
uint8 EXIT=7
uint8 set_status

")



(provide :robot_scheduling_msgs/robot_commandGoal "b28059bb37d56347b09d592634a664fe")


