;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_interface_paramsGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_interface_paramsGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))

(in-package "ROS")
;;//! \htmlinclude robot_interface_paramsGoal.msg.html


(intern "*GET*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*GET* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*GET* 1)
(intern "*SET*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*SET* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*SET* 2)
(intern "*TARGET_POSE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*TARGET_POSE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*TARGET_POSE* 1)
(intern "*STATUS_CODE*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*STATUS_CODE* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*STATUS_CODE* 2)
(intern "*FUNCTION_ID*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*FUNCTION_ID* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*FUNCTION_ID* 3)
(intern "*PARAMETER*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(shadow '*PARAMETER* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSGOAL"))
(defconstant robot_scheduling_msgs::robot_interface_paramsGoal::*PARAMETER* 4)
(defclass robot_scheduling_msgs::robot_interface_paramsGoal
  :super ros::object
  :slots (_cmd_type _dtat_type _set_data ))

(defmethod robot_scheduling_msgs::robot_interface_paramsGoal
  (:init
   (&key
    ((:cmd_type __cmd_type) 0)
    ((:dtat_type __dtat_type) 0)
    ((:set_data __set_data) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _cmd_type (round __cmd_type))
   (setq _dtat_type (round __dtat_type))
   (setq _set_data __set_data)
   self)
  (:cmd_type
   (&optional __cmd_type)
   (if __cmd_type (setq _cmd_type __cmd_type)) _cmd_type)
  (:dtat_type
   (&optional __dtat_type)
   (if __dtat_type (setq _dtat_type __dtat_type)) _dtat_type)
  (:set_data
   (&optional __set_data)
   (if __set_data (setq _set_data __set_data)) _set_data)
  (:serialization-length
   ()
   (+
    ;; uint8 _cmd_type
    1
    ;; uint8 _dtat_type
    1
    ;; string[] _set_data
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _set_data)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _cmd_type
       (write-byte _cmd_type s)
     ;; uint8 _dtat_type
       (write-byte _dtat_type s)
     ;; string[] _set_data
     (write-long (length _set_data) s)
     (dolist (elem _set_data)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _cmd_type
     (setq _cmd_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _dtat_type
     (setq _dtat_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string[] _set_data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _set_data (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _set_data i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_interface_paramsGoal :md5sum-) "eeed664b49bae3b13358e0c01a468ef7")
(setf (get robot_scheduling_msgs::robot_interface_paramsGoal :datatype-) "robot_scheduling_msgs/robot_interface_paramsGoal")
(setf (get robot_scheduling_msgs::robot_interface_paramsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 GET=1
uint8 SET=2
uint8 cmd_type
uint8 TARGET_POSE=1
uint8 STATUS_CODE=2
uint8 FUNCTION_ID=3
uint8 PARAMETER=4
uint8 dtat_type
string[] set_data

")



(provide :robot_scheduling_msgs/robot_interface_paramsGoal "eeed664b49bae3b13358e0c01a468ef7")


