;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::self_turn_to_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'self_turn_to_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TO_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TO_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude self_turn_to_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::self_turn_to_recoveryGoal
  :super ros::object
  :slots (_rcvr_ac_name ))

(defmethod robot_scheduling_msgs::self_turn_to_recoveryGoal
  (:init
   (&key
    ((:rcvr_ac_name __rcvr_ac_name) "")
    )
   (send-super :init)
   (setq _rcvr_ac_name (string __rcvr_ac_name))
   self)
  (:rcvr_ac_name
   (&optional __rcvr_ac_name)
   (if __rcvr_ac_name (setq _rcvr_ac_name __rcvr_ac_name)) _rcvr_ac_name)
  (:serialization-length
   ()
   (+
    ;; string _rcvr_ac_name
    4 (length _rcvr_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _rcvr_ac_name
       (write-long (length _rcvr_ac_name) s) (princ _rcvr_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _rcvr_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _rcvr_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::self_turn_to_recoveryGoal :md5sum-) "c98c1821b262382822775660ab9d8f5a")
(setf (get robot_scheduling_msgs::self_turn_to_recoveryGoal :datatype-) "robot_scheduling_msgs/self_turn_to_recoveryGoal")
(setf (get robot_scheduling_msgs::self_turn_to_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string rcvr_ac_name

")



(provide :robot_scheduling_msgs/self_turn_to_recoveryGoal "c98c1821b262382822775660ab9d8f5a")


