;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::time_waitGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'time_waitGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL"))

(in-package "ROS")
;;//! \htmlinclude time_waitGoal.msg.html


(intern "*NORMAL*" (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL"))
(shadow '*NORMAL* (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL"))
(defconstant robot_scheduling_msgs::time_waitGoal::*NORMAL* 1)
(intern "*PARAMETER*" (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL"))
(shadow '*PARAMETER* (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITGOAL"))
(defconstant robot_scheduling_msgs::time_waitGoal::*PARAMETER* 2)
(defclass robot_scheduling_msgs::time_waitGoal
  :super ros::object
  :slots (_cmd_type _cmd_time _time_wait_ac_name ))

(defmethod robot_scheduling_msgs::time_waitGoal
  (:init
   (&key
    ((:cmd_type __cmd_type) 0)
    ((:cmd_time __cmd_time) 0.0)
    ((:time_wait_ac_name __time_wait_ac_name) "")
    )
   (send-super :init)
   (setq _cmd_type (round __cmd_type))
   (setq _cmd_time (float __cmd_time))
   (setq _time_wait_ac_name (string __time_wait_ac_name))
   self)
  (:cmd_type
   (&optional __cmd_type)
   (if __cmd_type (setq _cmd_type __cmd_type)) _cmd_type)
  (:cmd_time
   (&optional __cmd_time)
   (if __cmd_time (setq _cmd_time __cmd_time)) _cmd_time)
  (:time_wait_ac_name
   (&optional __time_wait_ac_name)
   (if __time_wait_ac_name (setq _time_wait_ac_name __time_wait_ac_name)) _time_wait_ac_name)
  (:serialization-length
   ()
   (+
    ;; uint8 _cmd_type
    1
    ;; float32 _cmd_time
    4
    ;; string _time_wait_ac_name
    4 (length _time_wait_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _cmd_type
       (write-byte _cmd_type s)
     ;; float32 _cmd_time
       (sys::poke _cmd_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _time_wait_ac_name
       (write-long (length _time_wait_ac_name) s) (princ _time_wait_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _cmd_type
     (setq _cmd_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; float32 _cmd_time
     (setq _cmd_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _time_wait_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _time_wait_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::time_waitGoal :md5sum-) "fe11ba37038c6ebc8694fd608ddc333f")
(setf (get robot_scheduling_msgs::time_waitGoal :datatype-) "robot_scheduling_msgs/time_waitGoal")
(setf (get robot_scheduling_msgs::time_waitGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 NORMAL=1
uint8 PARAMETER=2
uint8 cmd_type
float32 cmd_time	
string time_wait_ac_name

")



(provide :robot_scheduling_msgs/time_waitGoal "fe11ba37038c6ebc8694fd608ddc333f")


