;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::undock_toGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'undock_toGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TOGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TOGOAL"))

(in-package "ROS")
;;//! \htmlinclude undock_toGoal.msg.html


(defclass robot_scheduling_msgs::undock_toGoal
  :super ros::object
  :slots (_undock_id _pre_undock_id _frame_id _command _undock_ac_name ))

(defmethod robot_scheduling_msgs::undock_toGoal
  (:init
   (&key
    ((:undock_id __undock_id) "")
    ((:pre_undock_id __pre_undock_id) "")
    ((:frame_id __frame_id) "")
    ((:command __command) 0)
    ((:undock_ac_name __undock_ac_name) "")
    )
   (send-super :init)
   (setq _undock_id (string __undock_id))
   (setq _pre_undock_id (string __pre_undock_id))
   (setq _frame_id (string __frame_id))
   (setq _command (round __command))
   (setq _undock_ac_name (string __undock_ac_name))
   self)
  (:undock_id
   (&optional __undock_id)
   (if __undock_id (setq _undock_id __undock_id)) _undock_id)
  (:pre_undock_id
   (&optional __pre_undock_id)
   (if __pre_undock_id (setq _pre_undock_id __pre_undock_id)) _pre_undock_id)
  (:frame_id
   (&optional __frame_id)
   (if __frame_id (setq _frame_id __frame_id)) _frame_id)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:undock_ac_name
   (&optional __undock_ac_name)
   (if __undock_ac_name (setq _undock_ac_name __undock_ac_name)) _undock_ac_name)
  (:serialization-length
   ()
   (+
    ;; string _undock_id
    4 (length _undock_id)
    ;; string _pre_undock_id
    4 (length _pre_undock_id)
    ;; string _frame_id
    4 (length _frame_id)
    ;; uint8 _command
    1
    ;; string _undock_ac_name
    4 (length _undock_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _undock_id
       (write-long (length _undock_id) s) (princ _undock_id s)
     ;; string _pre_undock_id
       (write-long (length _pre_undock_id) s) (princ _pre_undock_id s)
     ;; string _frame_id
       (write-long (length _frame_id) s) (princ _frame_id s)
     ;; uint8 _command
       (write-byte _command s)
     ;; string _undock_ac_name
       (write-long (length _undock_ac_name) s) (princ _undock_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _undock_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _undock_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _pre_undock_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pre_undock_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _frame_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _frame_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _undock_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _undock_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::undock_toGoal :md5sum-) "c066db22f7f814530a97fb0d46111a5a")
(setf (get robot_scheduling_msgs::undock_toGoal :datatype-) "robot_scheduling_msgs/undock_toGoal")
(setf (get robot_scheduling_msgs::undock_toGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string undock_id
string pre_undock_id
string frame_id
uint8 command
string undock_ac_name

")



(provide :robot_scheduling_msgs/undock_toGoal "c066db22f7f814530a97fb0d46111a5a")


