;; Auto-generated. Do not edit!


(when (boundp 'botcmd_msgs::actBotCmdResult)
  (if (not (find-package "BOTCMD_MSGS"))
    (make-package "BOTCMD_MSGS"))
  (shadow 'actBotCmdResult (find-package "BOTCMD_MSGS")))
(unless (find-package "BOTCMD_MSGS::ACTBOTCMDRESULT")
  (make-package "BOTCMD_MSGS::ACTBOTCMDRESULT"))

(in-package "ROS")
;;//! \htmlinclude actBotCmdResult.msg.html


(defclass botcmd_msgs::actBotCmdResult
  :super ros::object
  :slots (_success ))

(defmethod botcmd_msgs::actBotCmdResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get botcmd_msgs::actBotCmdResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get botcmd_msgs::actBotCmdResult :datatype-) "botcmd_msgs/actBotCmdResult")
(setf (get botcmd_msgs::actBotCmdResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool    success

")



(provide :botcmd_msgs/actBotCmdResult "358e233cde0c8a8bcfea4ce193f8fc15")


