;; Auto-generated. Do not edit!


(when (boundp 'botcmd_msgs::actBotCmdFeedback)
  (if (not (find-package "BOTCMD_MSGS"))
    (make-package "BOTCMD_MSGS"))
  (shadow 'actBotCmdFeedback (find-package "BOTCMD_MSGS")))
(unless (find-package "BOTCMD_MSGS::ACTBOTCMDFEEDBACK")
  (make-package "BOTCMD_MSGS::ACTBOTCMDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude actBotCmdFeedback.msg.html


(defclass botcmd_msgs::actBotCmdFeedback
  :super ros::object
  :slots (_status ))

(defmethod botcmd_msgs::actBotCmdFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _status 127) (setq _status (- _status 256)))
   ;;
   self)
  )

(setf (get botcmd_msgs::actBotCmdFeedback :md5sum-) "581cc55c12abfc219e446416014f6d0e")
(setf (get botcmd_msgs::actBotCmdFeedback :datatype-) "botcmd_msgs/actBotCmdFeedback")
(setf (get botcmd_msgs::actBotCmdFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int8    status


")



(provide :botcmd_msgs/actBotCmdFeedback "581cc55c12abfc219e446416014f6d0e")


