;; Auto-generated. Do not edit!


(when (boundp 'botcmd_msgs::actBotCmdGoal)
  (if (not (find-package "BOTCMD_MSGS"))
    (make-package "BOTCMD_MSGS"))
  (shadow 'actBotCmdGoal (find-package "BOTCMD_MSGS")))
(unless (find-package "BOTCMD_MSGS::ACTBOTCMDGOAL")
  (make-package "BOTCMD_MSGS::ACTBOTCMDGOAL"))

(in-package "ROS")
;;//! \htmlinclude actBotCmdGoal.msg.html


(defclass botcmd_msgs::actBotCmdGoal
  :super ros::object
  :slots (_Device_ID _Command_ID _Command_Params ))

(defmethod botcmd_msgs::actBotCmdGoal
  (:init
   (&key
    ((:Device_ID __Device_ID) 0)
    ((:Command_ID __Command_ID) 0)
    ((:Command_Params __Command_Params) 0)
    )
   (send-super :init)
   (setq _Device_ID (round __Device_ID))
   (setq _Command_ID (round __Command_ID))
   (setq _Command_Params (round __Command_Params))
   self)
  (:Device_ID
   (&optional __Device_ID)
   (if __Device_ID (setq _Device_ID __Device_ID)) _Device_ID)
  (:Command_ID
   (&optional __Command_ID)
   (if __Command_ID (setq _Command_ID __Command_ID)) _Command_ID)
  (:Command_Params
   (&optional __Command_Params)
   (if __Command_Params (setq _Command_Params __Command_Params)) _Command_Params)
  (:serialization-length
   ()
   (+
    ;; int8 _Device_ID
    1
    ;; int8 _Command_ID
    1
    ;; int16 _Command_Params
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _Device_ID
       (write-byte _Device_ID s)
     ;; int8 _Command_ID
       (write-byte _Command_ID s)
     ;; int16 _Command_Params
       (write-word _Command_Params s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _Device_ID
     (setq _Device_ID (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _Device_ID 127) (setq _Device_ID (- _Device_ID 256)))
   ;; int8 _Command_ID
     (setq _Command_ID (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _Command_ID 127) (setq _Command_ID (- _Command_ID 256)))
   ;; int16 _Command_Params
     (setq _Command_Params (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get botcmd_msgs::actBotCmdGoal :md5sum-) "13bb76852e6b4bbe28b7c35b8c876bc4")
(setf (get botcmd_msgs::actBotCmdGoal :datatype-) "botcmd_msgs/actBotCmdGoal")
(setf (get botcmd_msgs::actBotCmdGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int8  Device_ID
int8  Command_ID
int16 Command_Params

")



(provide :botcmd_msgs/actBotCmdGoal "13bb76852e6b4bbe28b7c35b8c876bc4")


