<?xml version="1.0"?>
   <robot name="r2_s" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find linorobot_mecanum)/urdf/_r200.urdf.xacro"/>
 
    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.68 0.68 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.00 0.03"/>
        <material name="blue">
          <color rgba="0 0 .8 1"/>
        </material>
      </visual>
    </link>

    <link name="base_footprint">
      <visual>
        <geometry>
          <box size="0.68 0.68 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <material name="blue">
          <color rgba="0 0 .8 1"/>
        </material>
      </visual>
    </link>

    <joint name="base_to_footprint" type="fixed">
      <parent link="base_footprint"/>
       <child link="base_link"/>
      <origin xyz="0 0 0.03"/>
    </joint>
	
    <sensor_r200 parent="base_link">
       <origin xyz="0.34 0.02 0.385" rpy="0 0 0"/>
    </sensor_r200>


    <link name="wheel_left_front">
      <visual>
        <geometry>
          <cylinder length="0.08" radius="0.0835"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0.2 0.27 0.045"/>
        <material name="red">
          <color rgba="255 0 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_left_rear">
      <visual>
        <geometry>
          <cylinder length="0.08" radius="0.0835"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="-0.2 0.27 0.045"/>
        <material name="red">
          <color rgba="255 0 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_right_front">
      <visual>
        <geometry>
          <cylinder length="0.08" radius="0.0835"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0.2 -0.27 0.045"/>
        <material name="red">
          <color rgba="255 0 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_right_rear">
      <visual>
        <geometry>
          <cylinder length="0.08" radius="0.0835"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="-0.2 -0.27 0.045"/>
        <material name="red">
          <color rgba="255 0 0 1"/>
        </material>
      </visual>
    </link>
<!-- 
	<link name="cam_r">
      <visual>
        <geometry>
          <box size="0.02 0.07 0.03"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

	<link name="cam_l">
      <visual>
        <geometry>
          <box size="0.02 0.07 0.03"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

	<link name="cam_f">
      <visual>
        <geometry>
          <box size="0.02 0.07 0.03"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>
-->
    <link name="laser">
      <visual>
        <geometry>
          <cylinder length="0.04" radius="0.04"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us1">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us2">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us3">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us4">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us5">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us6">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us7">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us8">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us9">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us10">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us11">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="us12">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <joint name="base_to_wheel_left_front" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_left_front"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_left_rear" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_left_rear"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_right_front" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_right_front"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_right_rear" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_right_rear"/>
      <origin xyz="0 0 0"/>
    </joint>

 
    <joint name="base_to_laser" type="fixed">
      <parent link="base_link"/>
       <child link="laser"/>
      <origin xyz="0.385 0.0 0.12" rpy="0 0 0"/>
    </joint>

	

<!--
	<joint name="base_to_cam_r" type="fixed">
      <parent link="base_link"/>
      <child link="cam_r"/>
      <origin xyz="0.0 -0.50 0.086" rpy="0 0 -1.570"/>
    </joint>

	<joint name="base_to_cam_l" type="fixed">
      <parent link="base_link"/>
      <child link="cam_l"/>
      <origin xyz="0.0 0.50 0.086" rpy="0 0 1.570"/>
    </joint>

	<joint name="base_to_cam_f" type="fixed">
      <parent link="base_link"/>
      <child link="cam_f"/>
      <origin xyz="0.58 0.0 0.086" rpy="0 0 0"/>
    </joint>
-->

    <joint name="base_to_us1" type="fixed">
      <parent link="base_link"/>
       <child link="us1"/>
      <origin xyz="0.33 0.26 0.11" rpy="0 0 0"/>
    </joint>

    <joint name="base_to_us2" type="fixed">
      <parent link="base_link"/>
       <child link="us2"/>
      <origin xyz="0.33 -0.26 0.11" rpy="0 0 0"/>
    </joint>

    <joint name="base_to_us3" type="fixed">
      <parent link="base_link"/>
       <child link="us3"/>
      <origin xyz="0.33 -0.33 0.11" rpy="0 0 -0.785"/>
    </joint>

    <joint name="base_to_us4" type="fixed">
      <parent link="base_link"/>
       <child link="us4"/>
      <origin xyz="0.26 -0.33 0.11" rpy="0 0 -1.570"/>
    </joint>

    <joint name="base_to_us5" type="fixed">
      <parent link="base_link"/>
       <child link="us5"/>
      <origin xyz="-0.26 -0.33 0.11" rpy="0 0 -1.570"/>
    </joint>

    <joint name="base_to_us6" type="fixed">
      <parent link="base_link"/>
       <child link="us6"/>
      <origin xyz="-0.33 -0.33 0.11" rpy="0 0 -2.355"/>
    </joint>

    <joint name="base_to_us7" type="fixed">
      <parent link="base_link"/>
       <child link="us7"/>
      <origin xyz="-0.33 -0.26 0.11" rpy="0 0 -3.14159"/>
    </joint>

    <joint name="base_to_us8" type="fixed">
      <parent link="base_link"/>
       <child link="us8"/>
      <origin xyz="-0.33 0.26 0.11" rpy="0 0 -3.14159"/>
    </joint>

    <joint name="base_to_us9" type="fixed">
      <parent link="base_link"/>
       <child link="us9"/>
      <origin xyz="-0.33 0.33 0.11" rpy="0 0 2.355"/>
    </joint>

    <joint name="base_to_us10" type="fixed">
      <parent link="base_link"/>
       <child link="us10"/>
      <origin xyz="-0.26 0.33 0.11" rpy="0 0 1.570"/>
    </joint>

    <joint name="base_to_us11" type="fixed">
      <parent link="base_link"/>
       <child link="us11"/>
      <origin xyz="0.26 0.33 0.11" rpy="0 0 1.570"/>
    </joint>

	<joint name="base_to_us12" type="fixed">
      <parent link="base_link"/>
      <child link="us12"/>
      <origin xyz="0.33 0.33 0.11" rpy="0 0 0.785"/>
    </joint>
</robot>
