<?xml version="1.0"?>
   <robot name="Samsung" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_link">
      <visual>
        <geometry>
          <box size="2.00 1.7 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.00 0.06"/>
        <material name="blue">
          <color rgba="0 0 .8 1"/>
        </material>
      </visual>
    </link>

    <link name="base_footprint">
      <visual>
        <geometry>
          <box size="2.00 1.7 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <material name="blue">
          <color rgba="0 0 .8 1"/>
        </material>
      </visual>
    </link>

    <joint name="base_to_footprint" type="fixed">
      <parent link="base_footprint"/>
       <child link="base_link"/>
      <origin xyz="0 0 0.01"/>
    </joint>


    <link name="wheel_right_center">
      <visual>
        <geometry>
          <cylinder length="0.05" radius="0.1016"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0.00 -0.72 0.1016"/>
        <material name="yellow">
          <color rgba="255 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_left_center">
      <visual>
        <geometry>
          <cylinder length="0.05" radius="0.1016"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0.00 0.72 0.1016"/>
        <material name="yellow">
          <color rgba="255 255 0 1"/>
        </material>
      </visual>
    </link>


	<link name="imu_link">
      <visual>
        <geometry>
          <box size="0.018 0.05 0.025"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>

    <link name="laser">
      <visual>
        <geometry>
          <cylinder length="0.04" radius="0.05"/>
        </geometry>
        <material name="green">
          <color rgba="0 255 0 1"/>
        </material>
      </visual>
    </link>


    <joint name="base_to_wheel_left_center" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_left_center"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_right_center" type="fixed">
      <parent link="base_link"/>
       <child link="wheel_right_center"/>
      <origin xyz="0 0 0"/>
    </joint>


    <joint name="base_to_laser" type="fixed">
      <parent link="base_link"/>
       <child link="laser"/>
      <origin xyz="0.85 0.0 0.25" rpy="3.14 0 0"/>
    </joint>


	 <joint name="base_to_imu_link" type="fixed">
      <parent link="base_footprint"/>
       <child link="imu_link"/>
      <origin xyz="0 0.0 0.3" rpy="-0.03 0 3.14"/>
    </joint>

</robot>
