include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01 #0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800 800 2.0]
  center [ -8.268774 -9.088063 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "mymap"
  bitmap "../mymap.pgm"
  size [ 19.1 17.7 0 ]
  pose [  -8.268774 -9.088063 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  #pose [ 2.0 2.0 0.0 0.0 ]
  pose [  -8.268774 -9.088063 0.0 0.0 ]
  name "turtlebot"
  color "black"
)


