TebLocalPlannerROS:
   
 # Trajectory
 min_samples: 4 
 teb_autosize: True
 dt_ref: 0.5
 dt_hysteresis: 0.05
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: True  #False
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 4 #default 4 12/14
    
 # Robot
         
 max_vel_x: 0.5 #0.8
 max_vel_x_backwards: 0.2
 max_vel_y: 0 #0.2
 max_vel_theta: 0.8 #0.3
 acc_lim_x: 0.1  #0.5
 acc_lim_y: 0  #0.2
 acc_lim_theta: 0.4 #0.5 0.2
 min_turning_radius: 0.0 # omni-drive robot (can turn on place!)

 footprint_model:
#   type: "point"
#  type: "polygon"
#   type: "two_circles"
#   type: "circular"
   type: "circular"
   radius: 0.35 #0.75 for type "circular"
   line_start: [0.41, 0.0] # for type "line"
   line_end: [-0.41, 0.0] # for type "line"
   front_offset: 0.34 # for type "two_circles"
   front_radius: 0.4
   rear_offset: -0.34
   rear_radius: 0.4
#  vertices: [ [0.60, 0.61], [0.60, -0.61], [-0.6 , -0.61], [-0.6, 0.61]]
 # GoalTolerance
    
 xy_goal_tolerance: 0.15
 yaw_goal_tolerance: 0.18 #0.05
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.35 #0.35 This value must also include our robot radius, since footprint_model is set to "point".
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1 #1.0
# obstacle_poses_affected: 30 #30  
## Costmap converter plugin   
#costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
# costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
#costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
#costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
# obstacle_association_cutoff_factor: 5 (default) 12/18 wait for test
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5
#inflation_dist: 0.3  #12/14 add
 include_dynamic_obstacles: True 
 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.01 #0.1 12/14
 weight_max_vel_x: 10 #2
 weight_max_vel_y: 0 #5
 weight_max_vel_theta: 10 #1
 weight_acc_lim_x: 10
 weight_acc_lim_y: 0 #1
 weight_acc_lim_theta: 10 #1
# weight_kinematics_nh: 99 # WE HAVE A HOLONOMIC ROBOT, JUST ADD A SMALL PENALTY  20 50
 weight_kinematics_forward_drive: 10 #1
 weight_kinematics_turning_radius: 5 #1
 weight_optimaltime: 1 #1 12/14
 weight_obstacle: 15 #50
# weight_viapoint: 100
# global_plan_viapoint_sep: 0.1

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4 #(limits computational effort) wait for test
 selection_cost_hysteresis: 1.0
 selection_obst_cost_scale: 1.0
 selection_alternative_time_cost: False
 
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.09
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.3  #0.45
 visualize_hc_graph: False
