;; Auto-generated. Do not edit!


(when (boundp 'tug_example_msgs::PutBoxResult)
  (if (not (find-package "TUG_EXAMPLE_MSGS"))
    (make-package "TUG_EXAMPLE_MSGS"))
  (shadow 'PutBoxResult (find-package "TUG_EXAMPLE_MSGS")))
(unless (find-package "TUG_EXAMPLE_MSGS::PUTBOXRESULT")
  (make-package "TUG_EXAMPLE_MSGS::PUTBOXRESULT"))

(in-package "ROS")
;;//! \htmlinclude PutBoxResult.msg.html


(intern "*OK*" (find-package "TUG_EXAMPLE_MSGS::PUTBOXRESULT"))
(shadow '*OK* (find-package "TUG_EXAMPLE_MSGS::PUTBOXRESULT"))
(defconstant tug_example_msgs::PutBoxResult::*OK* 1)
(defclass tug_example_msgs::PutBoxResult
  :super ros::object
  :slots (_result ))

(defmethod tug_example_msgs::PutBoxResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tug_example_msgs::PutBoxResult :md5sum-) "80ace2ee7a7a5f70a61ef08433d7d2ed")
(setf (get tug_example_msgs::PutBoxResult :datatype-) "tug_example_msgs/PutBoxResult")
(setf (get tug_example_msgs::PutBoxResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 result

")



(provide :tug_example_msgs/PutBoxResult "80ace2ee7a7a5f70a61ef08433d7d2ed")


