;; Auto-generated. Do not edit!


(when (boundp 'tug_example_msgs::RecoverTimedOutResult)
  (if (not (find-package "TUG_EXAMPLE_MSGS"))
    (make-package "TUG_EXAMPLE_MSGS"))
  (shadow 'RecoverTimedOutResult (find-package "TUG_EXAMPLE_MSGS")))
(unless (find-package "TUG_EXAMPLE_MSGS::RECOVERTIMEDOUTRESULT")
  (make-package "TUG_EXAMPLE_MSGS::RECOVERTIMEDOUTRESULT"))

(in-package "ROS")
;;//! \htmlinclude RecoverTimedOutResult.msg.html


(defclass tug_example_msgs::RecoverTimedOutResult
  :super ros::object
  :slots ())

(defmethod tug_example_msgs::RecoverTimedOutResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tug_example_msgs::RecoverTimedOutResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tug_example_msgs::RecoverTimedOutResult :datatype-) "tug_example_msgs/RecoverTimedOutResult")
(setf (get tug_example_msgs::RecoverTimedOutResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result

")



(provide :tug_example_msgs/RecoverTimedOutResult "d41d8cd98f00b204e9800998ecf8427e")


