;; Auto-generated. Do not edit!


(when (boundp 'tug_example_msgs::TransportBoxFeedback)
  (if (not (find-package "TUG_EXAMPLE_MSGS"))
    (make-package "TUG_EXAMPLE_MSGS"))
  (shadow 'TransportBoxFeedback (find-package "TUG_EXAMPLE_MSGS")))
(unless (find-package "TUG_EXAMPLE_MSGS::TRANSPORTBOXFEEDBACK")
  (make-package "TUG_EXAMPLE_MSGS::TRANSPORTBOXFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TransportBoxFeedback.msg.html


(defclass tug_example_msgs::TransportBoxFeedback
  :super ros::object
  :slots ())

(defmethod tug_example_msgs::TransportBoxFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tug_example_msgs::TransportBoxFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tug_example_msgs::TransportBoxFeedback :datatype-) "tug_example_msgs/TransportBoxFeedback")
(setf (get tug_example_msgs::TransportBoxFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :tug_example_msgs/TransportBoxFeedback "d41d8cd98f00b204e9800998ecf8427e")


