;; Auto-generated. Do not edit!


(when (boundp 'tug_example_msgs::FetchBoxResult)
  (if (not (find-package "TUG_EXAMPLE_MSGS"))
    (make-package "TUG_EXAMPLE_MSGS"))
  (shadow 'FetchBoxResult (find-package "TUG_EXAMPLE_MSGS")))
(unless (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT")
  (make-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))

(in-package "ROS")
;;//! \htmlinclude FetchBoxResult.msg.html


(intern "*RUN*" (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(shadow '*RUN* (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(defconstant tug_example_msgs::FetchBoxResult::*RUN* 0)
(intern "*OK*" (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(shadow '*OK* (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(defconstant tug_example_msgs::FetchBoxResult::*OK* 1)
(intern "*NOT_OK*" (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(shadow '*NOT_OK* (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(defconstant tug_example_msgs::FetchBoxResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(shadow '*TIMED_OUT* (find-package "TUG_EXAMPLE_MSGS::FETCHBOXRESULT"))
(defconstant tug_example_msgs::FetchBoxResult::*TIMED_OUT* 3)
(defclass tug_example_msgs::FetchBoxResult
  :super ros::object
  :slots (_result ))

(defmethod tug_example_msgs::FetchBoxResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tug_example_msgs::FetchBoxResult :md5sum-) "87cbbd112b1c840a8225d4cda4c6ef8e")
(setf (get tug_example_msgs::FetchBoxResult :datatype-) "tug_example_msgs/FetchBoxResult")
(setf (get tug_example_msgs::FetchBoxResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 RUN=0
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 result

")



(provide :tug_example_msgs/FetchBoxResult "87cbbd112b1c840a8225d4cda4c6ef8e")


