# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Enabled or not 
1.name= ~publish_voxel_map
1.default= False
1.type= bool
1.desc=Publishes the voxel map 
2.name= ~voxel_size
2.default= 0.05
2.type= double
2.desc=Size of the voxel in meters Range: 0.001 to 10.0
3.name= ~combination_method
3.default= 1
3.type= int
3.desc=Combination methods Possible values are: largest (0): uses the highest of the layers in the stack, overwrite (1): overrides lower layers than this with these values
4.name= ~mark_threshold
4.default= 0.0
4.type= double
4.desc=Over this threshold, the measurement will be marked Range: 0.0 to 200.0
5.name= ~update_footprint_enabled
5.default= True
5.type= bool
5.desc=Cleans where the robot's footprint is 
6.name= ~track_unknown_space
6.default= True
6.type= bool
6.desc=If true, marks will be UNKNOWN (255) otherwise, FREE (0) 
7.name= ~decay_model
7.default= 0
7.type= int
7.desc=Decay models Possible values are: Linear (0): Linear, Exponential (1): Exponential, Permanent (2): Permanent
8.name= ~voxel_decay
8.default= 10.0
8.type= double
8.desc=Seconds if linear, e^n if exponential Range: -1.0 to 200.0
9.name= ~mapping_mode
9.default= False
9.type= bool
9.desc=Mapping mode 
10.name= ~map_save_duration
10.default= 60.0
10.type= double
10.desc=f mapping, how often to save a map for safety Range: 1.0 to 2000.0
}
}
# End of autogenerated section. You may edit below.
