;; Auto-generated. Do not edit!


(when (boundp 'car_db_manager_msgs::car_db_process_recoveryAction)
  (if (not (find-package "CAR_DB_MANAGER_MSGS"))
    (make-package "CAR_DB_MANAGER_MSGS"))
  (shadow 'car_db_process_recoveryAction (find-package "CAR_DB_MANAGER_MSGS")))
(unless (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYACTION")
  (make-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYACTION"))

(in-package "ROS")
;;//! \htmlinclude car_db_process_recoveryAction.msg.html


(defclass car_db_manager_msgs::car_db_process_recoveryAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod car_db_manager_msgs::car_db_process_recoveryAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance car_db_manager_msgs::car_db_process_recoveryActionGoal :init))
    ((:action_result __action_result) (instance car_db_manager_msgs::car_db_process_recoveryActionResult :init))
    ((:action_feedback __action_feedback) (instance car_db_manager_msgs::car_db_process_recoveryActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; car_db_manager_msgs/car_db_process_recoveryActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; car_db_manager_msgs/car_db_process_recoveryActionResult _action_result
    (send _action_result :serialization-length)
    ;; car_db_manager_msgs/car_db_process_recoveryActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; car_db_manager_msgs/car_db_process_recoveryActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; car_db_manager_msgs/car_db_process_recoveryActionResult _action_result
       (send _action_result :serialize s)
     ;; car_db_manager_msgs/car_db_process_recoveryActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; car_db_manager_msgs/car_db_process_recoveryActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; car_db_manager_msgs/car_db_process_recoveryActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; car_db_manager_msgs/car_db_process_recoveryActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get car_db_manager_msgs::car_db_process_recoveryAction :md5sum-) "35d902903f56e4f99d10cce69346f67b")
(setf (get car_db_manager_msgs::car_db_process_recoveryAction :datatype-) "car_db_manager_msgs/car_db_process_recoveryAction")
(setf (get car_db_manager_msgs::car_db_process_recoveryAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

car_db_process_recoveryActionGoal action_goal
car_db_process_recoveryActionResult action_result
car_db_process_recoveryActionFeedback action_feedback

================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
car_db_process_recoveryGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
car_db_process_recoveryResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 result

================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
car_db_process_recoveryFeedback feedback

================================================================================
MSG: car_db_manager_msgs/car_db_process_recoveryFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :car_db_manager_msgs/car_db_process_recoveryAction "35d902903f56e4f99d10cce69346f67b")


