;; Auto-generated. Do not edit!


(when (boundp 'car_db_manager_msgs::car_db_processGoal)
  (if (not (find-package "CAR_DB_MANAGER_MSGS"))
    (make-package "CAR_DB_MANAGER_MSGS"))
  (shadow 'car_db_processGoal (find-package "CAR_DB_MANAGER_MSGS")))
(unless (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESSGOAL")
  (make-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESSGOAL"))

(in-package "ROS")
;;//! \htmlinclude car_db_processGoal.msg.html


(defclass car_db_manager_msgs::car_db_processGoal
  :super ros::object
  :slots (_table_name _cmd_id _query_base_index _query_opt_index _query_parameter _update_data ))

(defmethod car_db_manager_msgs::car_db_processGoal
  (:init
   (&key
    ((:table_name __table_name) "")
    ((:cmd_id __cmd_id) 0)
    ((:query_base_index __query_base_index) 0)
    ((:query_opt_index __query_opt_index) 0)
    ((:query_parameter __query_parameter) "")
    ((:update_data __update_data) "")
    )
   (send-super :init)
   (setq _table_name (string __table_name))
   (setq _cmd_id (round __cmd_id))
   (setq _query_base_index (round __query_base_index))
   (setq _query_opt_index (round __query_opt_index))
   (setq _query_parameter (string __query_parameter))
   (setq _update_data (string __update_data))
   self)
  (:table_name
   (&optional __table_name)
   (if __table_name (setq _table_name __table_name)) _table_name)
  (:cmd_id
   (&optional __cmd_id)
   (if __cmd_id (setq _cmd_id __cmd_id)) _cmd_id)
  (:query_base_index
   (&optional __query_base_index)
   (if __query_base_index (setq _query_base_index __query_base_index)) _query_base_index)
  (:query_opt_index
   (&optional __query_opt_index)
   (if __query_opt_index (setq _query_opt_index __query_opt_index)) _query_opt_index)
  (:query_parameter
   (&optional __query_parameter)
   (if __query_parameter (setq _query_parameter __query_parameter)) _query_parameter)
  (:update_data
   (&optional __update_data)
   (if __update_data (setq _update_data __update_data)) _update_data)
  (:serialization-length
   ()
   (+
    ;; string _table_name
    4 (length _table_name)
    ;; uint8 _cmd_id
    1
    ;; uint8 _query_base_index
    1
    ;; uint8 _query_opt_index
    1
    ;; string _query_parameter
    4 (length _query_parameter)
    ;; string _update_data
    4 (length _update_data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _table_name
       (write-long (length _table_name) s) (princ _table_name s)
     ;; uint8 _cmd_id
       (write-byte _cmd_id s)
     ;; uint8 _query_base_index
       (write-byte _query_base_index s)
     ;; uint8 _query_opt_index
       (write-byte _query_opt_index s)
     ;; string _query_parameter
       (write-long (length _query_parameter) s) (princ _query_parameter s)
     ;; string _update_data
       (write-long (length _update_data) s) (princ _update_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _table_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _table_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _cmd_id
     (setq _cmd_id (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _query_base_index
     (setq _query_base_index (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _query_opt_index
     (setq _query_opt_index (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _query_parameter
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _query_parameter (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _update_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _update_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get car_db_manager_msgs::car_db_processGoal :md5sum-) "737f008ced6cd8feb92cd760de154321")
(setf (get car_db_manager_msgs::car_db_processGoal :datatype-) "car_db_manager_msgs/car_db_processGoal")
(setf (get car_db_manager_msgs::car_db_processGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string table_name 
uint8 cmd_id         	# 1:Add , 2:modify , 3:delete , 4:requery , 5:refresh 99:interrupt	
uint8 query_base_index 	
uint8 query_opt_index
string query_parameter 
string update_data	# delimiter symbol ==> ,

")



(provide :car_db_manager_msgs/car_db_processGoal "737f008ced6cd8feb92cd760de154321")


