;; Auto-generated. Do not edit!


(when (boundp 'car_db_manager_msgs::car_db_process_recoveryResult)
  (if (not (find-package "CAR_DB_MANAGER_MSGS"))
    (make-package "CAR_DB_MANAGER_MSGS"))
  (shadow 'car_db_process_recoveryResult (find-package "CAR_DB_MANAGER_MSGS")))
(unless (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYRESULT")
  (make-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYRESULT"))

(in-package "ROS")
;;//! \htmlinclude car_db_process_recoveryResult.msg.html


(intern "*OK*" (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYRESULT"))
(shadow '*OK* (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYRESULT"))
(defconstant car_db_manager_msgs::car_db_process_recoveryResult::*OK* 1)
(defclass car_db_manager_msgs::car_db_process_recoveryResult
  :super ros::object
  :slots (_result ))

(defmethod car_db_manager_msgs::car_db_process_recoveryResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get car_db_manager_msgs::car_db_process_recoveryResult :md5sum-) "80ace2ee7a7a5f70a61ef08433d7d2ed")
(setf (get car_db_manager_msgs::car_db_process_recoveryResult :datatype-) "car_db_manager_msgs/car_db_process_recoveryResult")
(setf (get car_db_manager_msgs::car_db_process_recoveryResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 result

")



(provide :car_db_manager_msgs/car_db_process_recoveryResult "80ace2ee7a7a5f70a61ef08433d7d2ed")


