;; Auto-generated. Do not edit!


(when (boundp 'pnp_msgs::PNPGoal)
  (if (not (find-package "PNP_MSGS"))
    (make-package "PNP_MSGS"))
  (shadow 'PNPGoal (find-package "PNP_MSGS")))
(unless (find-package "PNP_MSGS::PNPGOAL")
  (make-package "PNP_MSGS::PNPGOAL"))

(in-package "ROS")
;;//! \htmlinclude PNPGoal.msg.html


(defclass pnp_msgs::PNPGoal
  :super ros::object
  :slots (_id _robotname _name _params _function ))

(defmethod pnp_msgs::PNPGoal
  (:init
   (&key
    ((:id __id) 0)
    ((:robotname __robotname) "")
    ((:name __name) "")
    ((:params __params) "")
    ((:function __function) "")
    )
   (send-super :init)
   (setq _id (round __id))
   (setq _robotname (string __robotname))
   (setq _name (string __name))
   (setq _params (string __params))
   (setq _function (string __function))
   self)
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:robotname
   (&optional __robotname)
   (if __robotname (setq _robotname __robotname)) _robotname)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:params
   (&optional __params)
   (if __params (setq _params __params)) _params)
  (:function
   (&optional __function)
   (if __function (setq _function __function)) _function)
  (:serialization-length
   ()
   (+
    ;; uint32 _id
    4
    ;; string _robotname
    4 (length _robotname)
    ;; string _name
    4 (length _name)
    ;; string _params
    4 (length _params)
    ;; string _function
    4 (length _function)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _id
       (write-long _id s)
     ;; string _robotname
       (write-long (length _robotname) s) (princ _robotname s)
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; string _params
       (write-long (length _params) s) (princ _params s)
     ;; string _function
       (write-long (length _function) s) (princ _function s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _robotname
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _robotname (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _params
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _params (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _function
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _function (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pnp_msgs::PNPGoal :md5sum-) "a0d5a98248939a7e31819af7d17a2ab6")
(setf (get pnp_msgs::PNPGoal :datatype-) "pnp_msgs/PNPGoal")
(setf (get pnp_msgs::PNPGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal
uint32 id
string robotname
string name
string params
string function

")



(provide :pnp_msgs/PNPGoal "a0d5a98248939a7e31819af7d17a2ab6")


