;; Auto-generated. Do not edit!


(when (boundp 'pnp_msgs::PNPResult)
  (if (not (find-package "PNP_MSGS"))
    (make-package "PNP_MSGS"))
  (shadow 'PNPResult (find-package "PNP_MSGS")))
(unless (find-package "PNP_MSGS::PNPRESULT")
  (make-package "PNP_MSGS::PNPRESULT"))

(in-package "ROS")
;;//! \htmlinclude PNPResult.msg.html


(defclass pnp_msgs::PNPResult
  :super ros::object
  :slots (_result ))

(defmethod pnp_msgs::PNPResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pnp_msgs::PNPResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get pnp_msgs::PNPResult :datatype-) "pnp_msgs/PNPResult")
(setf (get pnp_msgs::PNPResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
string result

")



(provide :pnp_msgs/PNPResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


