;; Auto-generated. Do not edit!


(when (boundp 'samsungcmd_msgs::samsung_iosequence_actResult)
  (if (not (find-package "SAMSUNGCMD_MSGS"))
    (make-package "SAMSUNGCMD_MSGS"))
  (shadow 'samsung_iosequence_actResult (find-package "SAMSUNGCMD_MSGS")))
(unless (find-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTRESULT")
  (make-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTRESULT"))

(in-package "ROS")
;;//! \htmlinclude samsung_iosequence_actResult.msg.html


(defclass samsungcmd_msgs::samsung_iosequence_actResult
  :super ros::object
  :slots (_b_result ))

(defmethod samsungcmd_msgs::samsung_iosequence_actResult
  (:init
   (&key
    ((:b_result __b_result) nil)
    )
   (send-super :init)
   (setq _b_result __b_result)
   self)
  (:b_result
   (&optional __b_result)
   (if __b_result (setq _b_result __b_result)) _b_result)
  (:serialization-length
   ()
   (+
    ;; bool _b_result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _b_result
       (if _b_result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _b_result
     (setq _b_result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get samsungcmd_msgs::samsung_iosequence_actResult :md5sum-) "d6226b54418e78bf1522511c251a7c17")
(setf (get samsungcmd_msgs::samsung_iosequence_actResult :datatype-) "samsungcmd_msgs/samsung_iosequence_actResult")
(setf (get samsungcmd_msgs::samsung_iosequence_actResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool  	b_result

")



(provide :samsungcmd_msgs/samsung_iosequence_actResult "d6226b54418e78bf1522511c251a7c17")


