;; Auto-generated. Do not edit!


(when (boundp 'samsungcmd_msgs::samsung_iosequence_actGoal)
  (if (not (find-package "SAMSUNGCMD_MSGS"))
    (make-package "SAMSUNGCMD_MSGS"))
  (shadow 'samsung_iosequence_actGoal (find-package "SAMSUNGCMD_MSGS")))
(unless (find-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTGOAL")
  (make-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTGOAL"))

(in-package "ROS")
;;//! \htmlinclude samsung_iosequence_actGoal.msg.html


(defclass samsungcmd_msgs::samsung_iosequence_actGoal
  :super ros::object
  :slots (_seq_start _seq_functionNo ))

(defmethod samsungcmd_msgs::samsung_iosequence_actGoal
  (:init
   (&key
    ((:seq_start __seq_start) nil)
    ((:seq_functionNo __seq_functionNo) 0)
    )
   (send-super :init)
   (setq _seq_start __seq_start)
   (setq _seq_functionNo (round __seq_functionNo))
   self)
  (:seq_start
   (&optional __seq_start)
   (if __seq_start (setq _seq_start __seq_start)) _seq_start)
  (:seq_functionNo
   (&optional __seq_functionNo)
   (if __seq_functionNo (setq _seq_functionNo __seq_functionNo)) _seq_functionNo)
  (:serialization-length
   ()
   (+
    ;; bool _seq_start
    1
    ;; int8 _seq_functionNo
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _seq_start
       (if _seq_start (write-byte -1 s) (write-byte 0 s))
     ;; int8 _seq_functionNo
       (write-byte _seq_functionNo s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _seq_start
     (setq _seq_start (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int8 _seq_functionNo
     (setq _seq_functionNo (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _seq_functionNo 127) (setq _seq_functionNo (- _seq_functionNo 256)))
   ;;
   self)
  )

(setf (get samsungcmd_msgs::samsung_iosequence_actGoal :md5sum-) "bee0d5b65d6ab542f2eb9e4ac13d2f1c")
(setf (get samsungcmd_msgs::samsung_iosequence_actGoal :datatype-) "samsungcmd_msgs/samsung_iosequence_actGoal")
(setf (get samsungcmd_msgs::samsung_iosequence_actGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
bool  	seq_start
int8  	seq_functionNo

")



(provide :samsungcmd_msgs/samsung_iosequence_actGoal "bee0d5b65d6ab542f2eb9e4ac13d2f1c")


