;; Auto-generated. Do not edit!


(when (boundp 'samsungcmd_msgs::samsung_commdata_actGoal)
  (if (not (find-package "SAMSUNGCMD_MSGS"))
    (make-package "SAMSUNGCMD_MSGS"))
  (shadow 'samsung_commdata_actGoal (find-package "SAMSUNGCMD_MSGS")))
(unless (find-package "SAMSUNGCMD_MSGS::SAMSUNG_COMMDATA_ACTGOAL")
  (make-package "SAMSUNGCMD_MSGS::SAMSUNG_COMMDATA_ACTGOAL"))

(in-package "ROS")
;;//! \htmlinclude samsung_commdata_actGoal.msg.html


(defclass samsungcmd_msgs::samsung_commdata_actGoal
  :super ros::object
  :slots (_b_cruise _car_ID ))

(defmethod samsungcmd_msgs::samsung_commdata_actGoal
  (:init
   (&key
    ((:b_cruise __b_cruise) nil)
    ((:car_ID __car_ID) "")
    )
   (send-super :init)
   (setq _b_cruise __b_cruise)
   (setq _car_ID (string __car_ID))
   self)
  (:b_cruise
   (&optional __b_cruise)
   (if __b_cruise (setq _b_cruise __b_cruise)) _b_cruise)
  (:car_ID
   (&optional __car_ID)
   (if __car_ID (setq _car_ID __car_ID)) _car_ID)
  (:serialization-length
   ()
   (+
    ;; bool _b_cruise
    1
    ;; string _car_ID
    4 (length _car_ID)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _b_cruise
       (if _b_cruise (write-byte -1 s) (write-byte 0 s))
     ;; string _car_ID
       (write-long (length _car_ID) s) (princ _car_ID s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _b_cruise
     (setq _b_cruise (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _car_ID
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _car_ID (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get samsungcmd_msgs::samsung_commdata_actGoal :md5sum-) "6c727684f39f0efc1886eb7f69f727f7")
(setf (get samsungcmd_msgs::samsung_commdata_actGoal :datatype-) "samsungcmd_msgs/samsung_commdata_actGoal")
(setf (get samsungcmd_msgs::samsung_commdata_actGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
bool  	b_cruise
string  car_ID

")



(provide :samsungcmd_msgs/samsung_commdata_actGoal "6c727684f39f0efc1886eb7f69f727f7")


