;; Auto-generated. Do not edit!


(when (boundp 'samsungcmd_msgs::samsung_commdata_actResult)
  (if (not (find-package "SAMSUNGCMD_MSGS"))
    (make-package "SAMSUNGCMD_MSGS"))
  (shadow 'samsung_commdata_actResult (find-package "SAMSUNGCMD_MSGS")))
(unless (find-package "SAMSUNGCMD_MSGS::SAMSUNG_COMMDATA_ACTRESULT")
  (make-package "SAMSUNGCMD_MSGS::SAMSUNG_COMMDATA_ACTRESULT"))

(in-package "ROS")
;;//! \htmlinclude samsung_commdata_actResult.msg.html


(defclass samsungcmd_msgs::samsung_commdata_actResult
  :super ros::object
  :slots (_car_ID _b_RSTDocked ))

(defmethod samsungcmd_msgs::samsung_commdata_actResult
  (:init
   (&key
    ((:car_ID __car_ID) "")
    ((:b_RSTDocked __b_RSTDocked) nil)
    )
   (send-super :init)
   (setq _car_ID (string __car_ID))
   (setq _b_RSTDocked __b_RSTDocked)
   self)
  (:car_ID
   (&optional __car_ID)
   (if __car_ID (setq _car_ID __car_ID)) _car_ID)
  (:b_RSTDocked
   (&optional __b_RSTDocked)
   (if __b_RSTDocked (setq _b_RSTDocked __b_RSTDocked)) _b_RSTDocked)
  (:serialization-length
   ()
   (+
    ;; string _car_ID
    4 (length _car_ID)
    ;; bool _b_RSTDocked
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _car_ID
       (write-long (length _car_ID) s) (princ _car_ID s)
     ;; bool _b_RSTDocked
       (if _b_RSTDocked (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _car_ID
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _car_ID (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _b_RSTDocked
     (setq _b_RSTDocked (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get samsungcmd_msgs::samsung_commdata_actResult :md5sum-) "586ac7c753add5ce72daad21655e896f")
(setf (get samsungcmd_msgs::samsung_commdata_actResult :datatype-) "samsungcmd_msgs/samsung_commdata_actResult")
(setf (get samsungcmd_msgs::samsung_commdata_actResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string  car_ID
bool  	b_RSTDocked

")



(provide :samsungcmd_msgs/samsung_commdata_actResult "586ac7c753add5ce72daad21655e896f")


