;; Auto-generated. Do not edit!


(when (boundp 'samsungcmd_msgs::samsung_iosequence_actFeedback)
  (if (not (find-package "SAMSUNGCMD_MSGS"))
    (make-package "SAMSUNGCMD_MSGS"))
  (shadow 'samsung_iosequence_actFeedback (find-package "SAMSUNGCMD_MSGS")))
(unless (find-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTFEEDBACK")
  (make-package "SAMSUNGCMD_MSGS::SAMSUNG_IOSEQUENCE_ACTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude samsung_iosequence_actFeedback.msg.html


(defclass samsungcmd_msgs::samsung_iosequence_actFeedback
  :super ros::object
  :slots (_io_seq_id _io_seq_desc ))

(defmethod samsungcmd_msgs::samsung_iosequence_actFeedback
  (:init
   (&key
    ((:io_seq_id __io_seq_id) 0)
    ((:io_seq_desc __io_seq_desc) "")
    )
   (send-super :init)
   (setq _io_seq_id (round __io_seq_id))
   (setq _io_seq_desc (string __io_seq_desc))
   self)
  (:io_seq_id
   (&optional __io_seq_id)
   (if __io_seq_id (setq _io_seq_id __io_seq_id)) _io_seq_id)
  (:io_seq_desc
   (&optional __io_seq_desc)
   (if __io_seq_desc (setq _io_seq_desc __io_seq_desc)) _io_seq_desc)
  (:serialization-length
   ()
   (+
    ;; int8 _io_seq_id
    1
    ;; string _io_seq_desc
    4 (length _io_seq_desc)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _io_seq_id
       (write-byte _io_seq_id s)
     ;; string _io_seq_desc
       (write-long (length _io_seq_desc) s) (princ _io_seq_desc s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _io_seq_id
     (setq _io_seq_id (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _io_seq_id 127) (setq _io_seq_id (- _io_seq_id 256)))
   ;; string _io_seq_desc
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _io_seq_desc (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get samsungcmd_msgs::samsung_iosequence_actFeedback :md5sum-) "5dafefe2131129cfe8b0f8c08bebafd9")
(setf (get samsungcmd_msgs::samsung_iosequence_actFeedback :datatype-) "samsungcmd_msgs/samsung_iosequence_actFeedback")
(setf (get samsungcmd_msgs::samsung_iosequence_actFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int8    io_seq_id
string  io_seq_desc


")



(provide :samsungcmd_msgs/samsung_iosequence_actFeedback "5dafefe2131129cfe8b0f8c08bebafd9")


