local_costmap:
    footprint: [[-0.1, -0.1], [-0.1, 0.1], [0.1, 0.1], [0.1, -0.1]]
    footprint_padding: 0.01
    transform_tolerance: 1.0
    update_frequency: 10.0
    publish_frequency: 10.0

    global_frame: /odom
    robot_base_frame: /base_footprint
    resolution: 0.05
    static_map: false
    rolling_window: true
    width: 0.5
    height: 0.5
    resolution: 0.1

    plugins:            
        #- {name: sensor,           type: "costmap_2d::ObstacleLayer"}
        - {name: inflation,        type: "costmap_2d::InflationLayer"}

    #sensor:
        #observation_sources: base_scan
        #base_scan: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}

    inflation:
        inflation_radius: 0.55
        cost_scaling_factor: 10.0
