
(cl:in-package :asdf)

(defsystem "botcmd_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "bot_Infodata_cmd" :depends-on ("_package_bot_Infodata_cmd"))
    (:file "_package_bot_Infodata_cmd" :depends-on ("_package"))
    (:file "bot_battery_cmd" :depends-on ("_package_bot_battery_cmd"))
    (:file "_package_bot_battery_cmd" :depends-on ("_package"))
    (:file "bot_battery_info_cmd" :depends-on ("_package_bot_battery_info_cmd"))
    (:file "_package_bot_battery_info_cmd" :depends-on ("_package"))
    (:file "bot_device_cmd" :depends-on ("_package_bot_device_cmd"))
    (:file "_package_bot_device_cmd" :depends-on ("_package"))
    (:file "bot_di_cmd" :depends-on ("_package_bot_di_cmd"))
    (:file "_package_bot_di_cmd" :depends-on ("_package"))
    (:file "bot_do_cmd" :depends-on ("_package_bot_do_cmd"))
    (:file "_package_bot_do_cmd" :depends-on ("_package"))
    (:file "bot_getenabledi_cmd" :depends-on ("_package_bot_getenabledi_cmd"))
    (:file "_package_bot_getenabledi_cmd" :depends-on ("_package"))
    (:file "bot_status_cmd" :depends-on ("_package_bot_status_cmd"))
    (:file "_package_bot_status_cmd" :depends-on ("_package"))
    (:file "bot_transfer_cmd" :depends-on ("_package_bot_transfer_cmd"))
    (:file "_package_bot_transfer_cmd" :depends-on ("_package"))
    (:file "bot_ultrasonic_cmd" :depends-on ("_package_bot_ultrasonic_cmd"))
    (:file "_package_bot_ultrasonic_cmd" :depends-on ("_package"))
  ))