<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: JARP 1.2 http://jarp.sourceforge.net/-->
  <net id="n1" type="PTNet">
    <name>
      <value>P/T net</value>
    </name>
    <place id="p1">
      <graphics>
        <position x="76" y="422" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>init</value>
        <graphics>
          <offset x="10" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p2">
      <graphics>
        <position x="740" y="422" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>ManuRunbyParam.exec</value>
        <graphics>
          <offset x="-52" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p3">
      <graphics>
        <position x="990" y="422" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point1_0</value>
        <graphics>
          <offset x="-17" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p4">
      <graphics>
        <position x="1198" y="422" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.exec</value>
        <graphics>
          <offset x="-59" y="-19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p5">
      <graphics>
        <position x="990" y="531" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point1_1</value>
        <graphics>
          <offset x="11" y="-18" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p6">
      <graphics>
        <position x="1198" y="531" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_99_03.exec</value>
        <graphics>
          <offset x="-48" y="-15" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p7">
      <graphics>
        <position x="1564" y="479" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>pnpActionDispatch04End</value>
        <graphics>
          <offset x="45" y="14" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p8">
      <graphics>
        <position x="998" y="683" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point1_2</value>
        <graphics>
          <offset x="-4" y="-28" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p9">
      <graphics>
        <position x="1179" y="684" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>ManuRunbyParamRecovery.exec</value>
        <graphics>
          <offset x="-85" y="-24" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p10">
      <graphics>
        <position x="309" y="422" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>getManualSet_@type_@index.exec</value>
        <graphics>
          <offset x="-80" y="-33" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p11">
      <graphics>
        <position x="535" y="421" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point0_0</value>
        <graphics>
          <offset x="-8" y="-25" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p12">
      <graphics>
        <position x="609" y="633" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point0_1</value>
        <graphics>
          <offset x="-115" y="8" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p13">
      <graphics>
        <position x="609" y="838" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>pnpPowerDock.exec</value>
        <graphics>
          <offset x="-127" y="-17" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p14">
      <graphics>
        <position x="998" y="837" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point1_3</value>
        <graphics>
          <offset x="-12" y="-19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p15">
      <graphics>
        <position x="1173" y="838" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_99_99.exec</value>
        <graphics>
          <offset x="-63" y="-18" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p16">
      <graphics>
        <position x="725" y="222" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>getActionStatus_2.exec</value>
        <graphics>
          <offset x="-51" y="-19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p17">
      <graphics>
        <position x="530" y="221" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point0_0</value>
        <graphics>
          <offset x="-5" y="-18" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p18">
      <graphics>
        <position x="990" y="222" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point0_2</value>
        <graphics>
          <offset x="-10" y="-19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p19">
      <graphics>
        <position x="1198" y="222" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_2_0.exec</value>
        <graphics>
          <offset x="-57" y="-19" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p20">
      <graphics>
        <position x="990" y="114" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>point0_2</value>
        <graphics>
          <offset x="-7" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p21">
      <graphics>
        <position x="1198" y="114" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.exec</value>
        <graphics>
          <offset x="-45" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p22">
      <graphics>
        <position x="748" y="314" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>setRunStatus_3_1.exec</value>
        <graphics>
          <offset x="-53" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <transition id="t1">
      <graphics>
        <position x="653" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParam.start</value>
        <graphics>
          <offset x="-64" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t2">
      <graphics>
        <position x="871" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParam.end[ok]</value>
        <graphics>
          <offset x="-73" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t3">
      <graphics>
        <position x="869" y="523" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParam.end[out_of_times]</value>
        <graphics>
          <offset x="-91" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t4">
      <graphics>
        <position x="1107" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.start</value>
        <graphics>
          <offset x="-64" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t5">
      <graphics>
        <position x="1322" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.end</value>
        <graphics>
          <offset x="-61" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t6">
      <graphics>
        <position x="1107" y="523" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_99_03.start</value>
        <graphics>
          <offset x="-72" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t7">
      <graphics>
        <position x="1322" y="523" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_99_03.end</value>
        <graphics>
          <offset x="-69" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t8">
      <graphics>
        <position x="869" y="633" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParam.end[not_ok]</value>
        <graphics>
          <offset x="-87" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t9">
      <graphics>
        <position x="871" y="731" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParam.end[timed_out]</value>
        <graphics>
          <offset x="-97" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t10">
      <graphics>
        <position x="1084" y="676" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParamRecovery.start</value>
        <graphics>
          <offset x="-92" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t11">
      <graphics>
        <position x="1297" y="676" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>ManuRunbyParamRecovery.end</value>
        <graphics>
          <offset x="-89" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t12">
      <graphics>
        <position x="213" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getManualSet_@type_@index.start</value>
        <graphics>
          <offset x="-100" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t13">
      <graphics>
        <position x="455" y="414" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getManualSet_@type_@index.end[ok]</value>
        <graphics>
          <offset x="-109" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t14">
      <graphics>
        <position x="422" y="214" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getManualSet_@type_@index.end[not_ok]</value>
        <graphics>
          <offset x="-123" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t15">
      <graphics>
        <position x="603" y="591" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>ManuRunbyParam.interrupt[low_battery]</value>
        <graphics>
          <offset x="-216" y="-23" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t16">
      <graphics>
        <position x="601" y="721" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>pnpPowerDock.start</value>
        <graphics>
          <offset x="-139" y="-3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t17">
      <graphics>
        <position x="459" y="831" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>pnpPowerDock.end[ok]</value>
        <graphics>
          <offset x="-64" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t18">
      <graphics>
        <position x="706" y="830" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>pnpPowerDock.end[not_ok]</value>
        <graphics>
          <offset x="-77" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t19">
      <graphics>
        <position x="1084" y="830" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_99_99.start</value>
        <graphics>
          <offset x="-72" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t20">
      <graphics>
        <position x="1297" y="830" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_99_99.end</value>
        <graphics>
          <offset x="-69" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t21">
      <graphics>
        <position x="648" y="214" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getActionStatus_2.start</value>
        <graphics>
          <offset x="-65" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t22">
      <graphics>
        <position x="837" y="214" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getActionStatus_2.end[ok]</value>
        <graphics>
          <offset x="-75" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t23">
      <graphics>
        <position x="837" y="108" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>getActionStatus_2.end[not_ok]</value>
        <graphics>
          <offset x="-88" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t24">
      <graphics>
        <position x="1107" y="214" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_2_0.start</value>
        <graphics>
          <offset x="-64" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t25">
      <graphics>
        <position x="1322" y="214" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_2_0.end</value>
        <graphics>
          <offset x="-61" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t26">
      <graphics>
        <position x="1107" y="106" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.start</value>
        <graphics>
          <offset x="-64" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t27">
      <graphics>
        <position x="1322" y="106" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_0.end</value>
        <graphics>
          <offset x="-61" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t28">
      <graphics>
        <position x="657" y="306" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_1.end</value>
        <graphics>
          <offset x="-61" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t29">
      <graphics>
        <position x="872" y="306" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>setRunStatus_3_1.end</value>
        <graphics>
          <offset x="-61" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <arc id="a1" source="p1" target="t12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a4" source="t2" target="p3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a5" source="p3" target="t4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a6" source="t4" target="p4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a7" source="p4" target="t5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a8" source="p5" target="t6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a9" source="t6" target="p6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a10" source="p6" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a11" source="t3" target="p5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a12" source="t7" target="p7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a13" source="t5" target="p7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a14" source="t8" target="p8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a15" source="t9" target="p8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a16" source="t10" target="p9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a17" source="p9" target="t11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a18" source="t11" target="p1">
      <graphics>
        <position x="1438" y="700" />
        <position x="1438" y="941" />
        <position x="178" y="943" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a19" source="p8" target="t10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a20" source="p10" target="t14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a21" source="p10" target="t13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a22" source="t12" target="p10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a23" source="t13" target="p11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a24" source="p11" target="t1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a25" source="t25" target="p7">
      <graphics>
        <position x="1436" y="237" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a26" source="t15" target="p12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a27" source="p12" target="t16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a28" source="t16" target="p13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a29" source="p13" target="t17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a30" source="p13" target="t18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a31" source="t17" target="p1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a32" source="t18" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a33" source="p14" target="t19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a34" source="t19" target="p15">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a35" source="p15" target="t20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a36" source="t20" target="p7">
      <graphics>
        <position x="1461" y="854" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a37" source="t14" target="p17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a38" source="p17" target="t21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a39" source="t21" target="p16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a40" source="p16" target="t22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a41" source="t22" target="p18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a42" source="p18" target="t24">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a43" source="t24" target="p19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a44" source="p19" target="t25">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a45" source="p16" target="t23">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a46" source="t23" target="p20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a47" source="p20" target="t26">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a48" source="t26" target="p21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a49" source="p21" target="t27">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a50" source="t27" target="p7">
      <graphics>
        <position x="1474" y="130" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a51" source="p2" target="t3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a52" source="p2" target="t8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a53" source="p2" target="t9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a54" source="p2" target="t15">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a55" source="p11" target="t28">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a56" source="t28" target="p22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a57" source="p22" target="t29">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a58" source="t29" target="p3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <comment id="c1">
      <graphics>
        <position x="69" y="20" />
        <size width="559" height="13" />
      </graphics>
      <text>
        <value>[[ status : manual_run --&gt; standby ; manual_run --&gt; manual_run ; manual_run --&gt; alarm ]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c2">
      <graphics>
        <position x="638" y="20" />
        <size width="567" height="13" />
      </graphics>
      <text>
        <value>[[parameter description ==&gt; 3: manual_run  , 2 : standby  , 4 : remote , 99:alarm(03/99)]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c3">
      <graphics>
        <position x="69" y="36" />
        <size width="1434" height="13" />
      </graphics>
      <text>
        <value>[[ =============================================================================================================================================]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c4">
      <graphics>
        <position x="1207" y="49" />
        <size width="290" height="13" />
      </graphics>
      <text>
        <value>[[File name ==&gt; pnpActionDispatch04.pnml ]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c5">
      <graphics>
        <position x="1335" y="418" />
        <size width="97" height="13" />
      </graphics>
      <text>
        <value>[[manual_run ]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c6">
      <graphics>
        <position x="1334" y="549" />
        <size width="120" height="13" />
      </graphics>
      <text>
        <value>[[alarm_code : 03]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c7">
      <graphics>
        <position x="1344" y="212" />
        <size width="70" height="13" />
      </graphics>
      <text>
        <value>[[standby]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c8">
      <graphics>
        <position x="684" y="375" />
        <size width="138" height="13" />
      </graphics>
      <text>
        <value>[[public parameters ]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c9">
      <graphics>
        <position x="1312" y="834" />
        <size width="120" height="13" />
      </graphics>
      <text>
        <value>[[alarm_code : 99]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c10">
      <graphics>
        <position x="1352" y="108" />
        <size width="93" height="13" />
      </graphics>
      <text>
        <value>[[manual_run]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
    <comment id="c11">
      <graphics>
        <position x="1139" y="380" />
        <size width="127" height="13" />
      </graphics>
      <text>
        <value>[[agv_running flag ]]</value>
      </text>
      <toolspecific tool="JARP" version="1.2">
        <FontName>
          <value>Helvetica</value>
        </FontName>
        <FontSize>
          <value>12</value>
        </FontSize>
        <FontStyle>
          <value>0</value>
        </FontStyle>
      </toolspecific>
    </comment>
  </net>
</pnml>

