;; Auto-generated. Do not edit!


(when (boundp 'rp_action_msgs::TurnGoal)
  (if (not (find-package "RP_ACTION_MSGS"))
    (make-package "RP_ACTION_MSGS"))
  (shadow 'TurnGoal (find-package "RP_ACTION_MSGS")))
(unless (find-package "RP_ACTION_MSGS::TURNGOAL")
  (make-package "RP_ACTION_MSGS::TURNGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurnGoal.msg.html


(defclass rp_action_msgs::TurnGoal
  :super ros::object
  :slots (_target_angle _absolute_relative_flag _max_ang_vel _name ))

(defmethod rp_action_msgs::TurnGoal
  (:init
   (&key
    ((:target_angle __target_angle) 0.0)
    ((:absolute_relative_flag __absolute_relative_flag) "")
    ((:max_ang_vel __max_ang_vel) 0.0)
    ((:name __name) "")
    )
   (send-super :init)
   (setq _target_angle (float __target_angle))
   (setq _absolute_relative_flag (string __absolute_relative_flag))
   (setq _max_ang_vel (float __max_ang_vel))
   (setq _name (string __name))
   self)
  (:target_angle
   (&optional __target_angle)
   (if __target_angle (setq _target_angle __target_angle)) _target_angle)
  (:absolute_relative_flag
   (&optional __absolute_relative_flag)
   (if __absolute_relative_flag (setq _absolute_relative_flag __absolute_relative_flag)) _absolute_relative_flag)
  (:max_ang_vel
   (&optional __max_ang_vel)
   (if __max_ang_vel (setq _max_ang_vel __max_ang_vel)) _max_ang_vel)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:serialization-length
   ()
   (+
    ;; float32 _target_angle
    4
    ;; string _absolute_relative_flag
    4 (length _absolute_relative_flag)
    ;; float32 _max_ang_vel
    4
    ;; string _name
    4 (length _name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_angle
       (sys::poke _target_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _absolute_relative_flag
       (write-long (length _absolute_relative_flag) s) (princ _absolute_relative_flag s)
     ;; float32 _max_ang_vel
       (sys::poke _max_ang_vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_angle
     (setq _target_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _absolute_relative_flag
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _absolute_relative_flag (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _max_ang_vel
     (setq _max_ang_vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rp_action_msgs::TurnGoal :md5sum-) "60ef2f373639ce8732e5a855ffe7ddfa")
(setf (get rp_action_msgs::TurnGoal :datatype-) "rp_action_msgs/TurnGoal")
(setf (get rp_action_msgs::TurnGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
# target_angle [DEG] 
float32 target_angle
# flag ABS/REL
string absolute_relative_flag
# max angular velocity [DEG/s]
float32 max_ang_vel
#robot name
string name

")



(provide :rp_action_msgs/TurnGoal "60ef2f373639ce8732e5a855ffe7ddfa")


