;; Auto-generated. Do not edit!


(when (boundp 'pnp_msgs::PNPFeedback)
  (if (not (find-package "PNP_MSGS"))
    (make-package "PNP_MSGS"))
  (shadow 'PNPFeedback (find-package "PNP_MSGS")))
(unless (find-package "PNP_MSGS::PNPFEEDBACK")
  (make-package "PNP_MSGS::PNPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PNPFeedback.msg.html


(defclass pnp_msgs::PNPFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod pnp_msgs::PNPFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pnp_msgs::PNPFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get pnp_msgs::PNPFeedback :datatype-) "pnp_msgs/PNPFeedback")
(setf (get pnp_msgs::PNPFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback
string feedback


")



(provide :pnp_msgs/PNPFeedback "c14cdf907e5c7c7fd47292add15660f0")


