;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::controller_state_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'controller_state_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::CONTROLLER_STATE_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude controller_state_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::controller_state_recoveryGoal
  :super ros::object
  :slots (_current_status ))

(defmethod robot_scheduling_msgs::controller_state_recoveryGoal
  (:init
   (&key
    ((:current_status __current_status) 0)
    )
   (send-super :init)
   (setq _current_status (round __current_status))
   self)
  (:current_status
   (&optional __current_status)
   (if __current_status (setq _current_status __current_status)) _current_status)
  (:serialization-length
   ()
   (+
    ;; uint8 _current_status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _current_status
       (write-byte _current_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _current_status
     (setq _current_status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::controller_state_recoveryGoal :md5sum-) "d8ec17b975c5508f52c876b871abdf40")
(setf (get robot_scheduling_msgs::controller_state_recoveryGoal :datatype-) "robot_scheduling_msgs/controller_state_recoveryGoal")
(setf (get robot_scheduling_msgs::controller_state_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 current_status

")



(provide :robot_scheduling_msgs/controller_state_recoveryGoal "d8ec17b975c5508f52c876b871abdf40")


