;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::function_run_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'function_run_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUN_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUN_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude function_run_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::function_run_recoveryGoal
  :super ros::object
  :slots (_rcvr_ac_name _function_id ))

(defmethod robot_scheduling_msgs::function_run_recoveryGoal
  (:init
   (&key
    ((:rcvr_ac_name __rcvr_ac_name) "")
    ((:function_id __function_id) "")
    )
   (send-super :init)
   (setq _rcvr_ac_name (string __rcvr_ac_name))
   (setq _function_id (string __function_id))
   self)
  (:rcvr_ac_name
   (&optional __rcvr_ac_name)
   (if __rcvr_ac_name (setq _rcvr_ac_name __rcvr_ac_name)) _rcvr_ac_name)
  (:function_id
   (&optional __function_id)
   (if __function_id (setq _function_id __function_id)) _function_id)
  (:serialization-length
   ()
   (+
    ;; string _rcvr_ac_name
    4 (length _rcvr_ac_name)
    ;; string _function_id
    4 (length _function_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _rcvr_ac_name
       (write-long (length _rcvr_ac_name) s) (princ _rcvr_ac_name s)
     ;; string _function_id
       (write-long (length _function_id) s) (princ _function_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _rcvr_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _rcvr_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _function_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _function_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::function_run_recoveryGoal :md5sum-) "6118c2ef42432f8efef999d7e9b56616")
(setf (get robot_scheduling_msgs::function_run_recoveryGoal :datatype-) "robot_scheduling_msgs/function_run_recoveryGoal")
(setf (get robot_scheduling_msgs::function_run_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string rcvr_ac_name
string  function_id

")



(provide :robot_scheduling_msgs/function_run_recoveryGoal "6118c2ef42432f8efef999d7e9b56616")


