;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::function_runFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'function_runFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUNFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::FUNCTION_RUNFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude function_runFeedback.msg.html


(defclass robot_scheduling_msgs::function_runFeedback
  :super ros::object
  :slots ())

(defmethod robot_scheduling_msgs::function_runFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::function_runFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_scheduling_msgs::function_runFeedback :datatype-) "robot_scheduling_msgs/function_runFeedback")
(setf (get robot_scheduling_msgs::function_runFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :robot_scheduling_msgs/function_runFeedback "d41d8cd98f00b204e9800998ecf8427e")


