;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_move_to_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_move_to_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TO_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TO_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude pose_move_to_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::pose_move_to_recoveryGoal
  :super ros::object
  :slots (_rcvr_ac_name _pose_id ))

(defmethod robot_scheduling_msgs::pose_move_to_recoveryGoal
  (:init
   (&key
    ((:rcvr_ac_name __rcvr_ac_name) "")
    ((:pose_id __pose_id) "")
    )
   (send-super :init)
   (setq _rcvr_ac_name (string __rcvr_ac_name))
   (setq _pose_id (string __pose_id))
   self)
  (:rcvr_ac_name
   (&optional __rcvr_ac_name)
   (if __rcvr_ac_name (setq _rcvr_ac_name __rcvr_ac_name)) _rcvr_ac_name)
  (:pose_id
   (&optional __pose_id)
   (if __pose_id (setq _pose_id __pose_id)) _pose_id)
  (:serialization-length
   ()
   (+
    ;; string _rcvr_ac_name
    4 (length _rcvr_ac_name)
    ;; string _pose_id
    4 (length _pose_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _rcvr_ac_name
       (write-long (length _rcvr_ac_name) s) (princ _rcvr_ac_name s)
     ;; string _pose_id
       (write-long (length _pose_id) s) (princ _pose_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _rcvr_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _rcvr_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _pose_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_move_to_recoveryGoal :md5sum-) "347ee43f2732c93a544ab894b2d65873")
(setf (get robot_scheduling_msgs::pose_move_to_recoveryGoal :datatype-) "robot_scheduling_msgs/pose_move_to_recoveryGoal")
(setf (get robot_scheduling_msgs::pose_move_to_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string rcvr_ac_name
string  pose_id

")



(provide :robot_scheduling_msgs/pose_move_to_recoveryGoal "347ee43f2732c93a544ab894b2d65873")


