;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_move_toGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_move_toGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL"))

(in-package "ROS")
;;//! \htmlinclude pose_move_toGoal.msg.html


(intern "*CMD_MOVE*" (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL"))
(shadow '*CMD_MOVE* (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL"))
(defconstant robot_scheduling_msgs::pose_move_toGoal::*CMD_MOVE* 1)
(intern "*CMD_STOP*" (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL"))
(shadow '*CMD_STOP* (find-package "ROBOT_SCHEDULING_MSGS::POSE_MOVE_TOGOAL"))
(defconstant robot_scheduling_msgs::pose_move_toGoal::*CMD_STOP* 2)
(defclass robot_scheduling_msgs::pose_move_toGoal
  :super ros::object
  :slots (_pose_id _frame_id _command _move_ac_name ))

(defmethod robot_scheduling_msgs::pose_move_toGoal
  (:init
   (&key
    ((:pose_id __pose_id) "")
    ((:frame_id __frame_id) "")
    ((:command __command) 0)
    ((:move_ac_name __move_ac_name) "")
    )
   (send-super :init)
   (setq _pose_id (string __pose_id))
   (setq _frame_id (string __frame_id))
   (setq _command (round __command))
   (setq _move_ac_name (string __move_ac_name))
   self)
  (:pose_id
   (&optional __pose_id)
   (if __pose_id (setq _pose_id __pose_id)) _pose_id)
  (:frame_id
   (&optional __frame_id)
   (if __frame_id (setq _frame_id __frame_id)) _frame_id)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:move_ac_name
   (&optional __move_ac_name)
   (if __move_ac_name (setq _move_ac_name __move_ac_name)) _move_ac_name)
  (:serialization-length
   ()
   (+
    ;; string _pose_id
    4 (length _pose_id)
    ;; string _frame_id
    4 (length _frame_id)
    ;; uint8 _command
    1
    ;; string _move_ac_name
    4 (length _move_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _pose_id
       (write-long (length _pose_id) s) (princ _pose_id s)
     ;; string _frame_id
       (write-long (length _frame_id) s) (princ _frame_id s)
     ;; uint8 _command
       (write-byte _command s)
     ;; string _move_ac_name
       (write-long (length _move_ac_name) s) (princ _move_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _pose_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _frame_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _frame_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _move_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _move_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_move_toGoal :md5sum-) "9eac014566724125d63c274f8dce5ded")
(setf (get robot_scheduling_msgs::pose_move_toGoal :datatype-) "robot_scheduling_msgs/pose_move_toGoal")
(setf (get robot_scheduling_msgs::pose_move_toGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string  pose_id
string frame_id
uint8 CMD_MOVE=1
uint8 CMD_STOP=2
#uint8 CMD_INTERRUPE=99
uint8  command
string move_ac_name

")



(provide :robot_scheduling_msgs/pose_move_toGoal "9eac014566724125d63c274f8dce5ded")


