;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_recognize_recoveryResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_recognize_recoveryResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT"))

(in-package "ROS")
;;//! \htmlinclude pose_recognize_recoveryResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::pose_recognize_recoveryResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYRESULT"))
(defconstant robot_scheduling_msgs::pose_recognize_recoveryResult::*NOT_OK* 1)
(defclass robot_scheduling_msgs::pose_recognize_recoveryResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::pose_recognize_recoveryResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_recognize_recoveryResult :md5sum-) "b420c73a53516754aeeb16e1738d02cd")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryResult :datatype-) "robot_scheduling_msgs/pose_recognize_recoveryResult")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=1
uint8 result

")



(provide :robot_scheduling_msgs/pose_recognize_recoveryResult "b420c73a53516754aeeb16e1738d02cd")


