;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_recognizeGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_recognizeGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZEGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZEGOAL"))

(in-package "ROS")
;;//! \htmlinclude pose_recognizeGoal.msg.html


(defclass robot_scheduling_msgs::pose_recognizeGoal
  :super ros::object
  :slots (_command _recognize_ac_name ))

(defmethod robot_scheduling_msgs::pose_recognizeGoal
  (:init
   (&key
    ((:command __command) 0)
    ((:recognize_ac_name __recognize_ac_name) "")
    )
   (send-super :init)
   (setq _command (round __command))
   (setq _recognize_ac_name (string __recognize_ac_name))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:recognize_ac_name
   (&optional __recognize_ac_name)
   (if __recognize_ac_name (setq _recognize_ac_name __recognize_ac_name)) _recognize_ac_name)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ;; string _recognize_ac_name
    4 (length _recognize_ac_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;; string _recognize_ac_name
       (write-long (length _recognize_ac_name) s) (princ _recognize_ac_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _recognize_ac_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _recognize_ac_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_recognizeGoal :md5sum-) "6e1a093db776df8be18594325cf567da")
(setf (get robot_scheduling_msgs::pose_recognizeGoal :datatype-) "robot_scheduling_msgs/pose_recognizeGoal")
(setf (get robot_scheduling_msgs::pose_recognizeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 command
string recognize_ac_name

")



(provide :robot_scheduling_msgs/pose_recognizeGoal "6e1a093db776df8be18594325cf567da")


