;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::pose_recognize_recoveryFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'pose_recognize_recoveryFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::POSE_RECOGNIZE_RECOVERYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude pose_recognize_recoveryFeedback.msg.html


(defclass robot_scheduling_msgs::pose_recognize_recoveryFeedback
  :super ros::object
  :slots ())

(defmethod robot_scheduling_msgs::pose_recognize_recoveryFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::pose_recognize_recoveryFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryFeedback :datatype-) "robot_scheduling_msgs/pose_recognize_recoveryFeedback")
(setf (get robot_scheduling_msgs::pose_recognize_recoveryFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :robot_scheduling_msgs/pose_recognize_recoveryFeedback "d41d8cd98f00b204e9800998ecf8427e")


