;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_interface_proc_lowerResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_interface_proc_lowerResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_interface_proc_lowerResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_proc_lowerResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_proc_lowerResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_proc_lowerResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_proc_lowerResult::*OUT_OF_TIMES* 4)
(intern "*PASS*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(shadow '*PASS* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PROC_LOWERRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_proc_lowerResult::*PASS* 5)
(defclass robot_scheduling_msgs::robot_interface_proc_lowerResult
  :super ros::object
  :slots (_result _result_state _result_data ))

(defmethod robot_scheduling_msgs::robot_interface_proc_lowerResult
  (:init
   (&key
    ((:result __result) nil)
    ((:result_state __result_state) 0)
    ((:result_data __result_data) "")
    )
   (send-super :init)
   (setq _result __result)
   (setq _result_state (round __result_state))
   (setq _result_data (string __result_data))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:result_state
   (&optional __result_state)
   (if __result_state (setq _result_state __result_state)) _result_state)
  (:result_data
   (&optional __result_data)
   (if __result_data (setq _result_data __result_data)) _result_data)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ;; uint8 _result_state
    1
    ;; string _result_data
    4 (length _result_data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;; uint8 _result_state
       (write-byte _result_state s)
     ;; string _result_data
       (write-long (length _result_data) s) (princ _result_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint8 _result_state
     (setq _result_state (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _result_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_interface_proc_lowerResult :md5sum-) "df1f5eb73492eb1c6b87f4934795b18c")
(setf (get robot_scheduling_msgs::robot_interface_proc_lowerResult :datatype-) "robot_scheduling_msgs/robot_interface_proc_lowerResult")
(setf (get robot_scheduling_msgs::robot_interface_proc_lowerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 PASS=5
uint8 result_state
string result_data

")



(provide :robot_scheduling_msgs/robot_interface_proc_lowerResult "df1f5eb73492eb1c6b87f4934795b18c")


