;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_interface_paramsResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_interface_paramsResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))

(in-package "ROS")
;;//! \htmlinclude robot_interface_paramsResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*NOT_OK* 2)
(intern "*PASS*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*PASS* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*PASS* 3)
(intern "*STATUS*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*STATUS* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*STATUS* 4)
(intern "*ALARM*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*ALARM* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*ALARM* 5)
(intern "*FUNCTION_WAIT*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*FUNCTION_WAIT* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*FUNCTION_WAIT* 11)
(intern "*FUNCTION_TURN*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*FUNCTION_TURN* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*FUNCTION_TURN* 12)
(intern "*FUNCTION_DOCK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*FUNCTION_DOCK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*FUNCTION_DOCK* 13)
(intern "*FUNCTION_UNDOCK*" (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(shadow '*FUNCTION_UNDOCK* (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_INTERFACE_PARAMSRESULT"))
(defconstant robot_scheduling_msgs::robot_interface_paramsResult::*FUNCTION_UNDOCK* 14)
(defclass robot_scheduling_msgs::robot_interface_paramsResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::robot_interface_paramsResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_interface_paramsResult :md5sum-) "fd608c22c2134c6ed79e523f3db81c6b")
(setf (get robot_scheduling_msgs::robot_interface_paramsResult :datatype-) "robot_scheduling_msgs/robot_interface_paramsResult")
(setf (get robot_scheduling_msgs::robot_interface_paramsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 PASS=3
uint8 STATUS=4
uint8 ALARM=5
uint8 FUNCTION_WAIT=11
uint8 FUNCTION_TURN=12
uint8 FUNCTION_DOCK=13
uint8 FUNCTION_UNDOCK=14
uint8 result

")



(provide :robot_scheduling_msgs/robot_interface_paramsResult "fd608c22c2134c6ed79e523f3db81c6b")


