;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::robot_run_stateFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'robot_run_stateFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::ROBOT_RUN_STATEFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::ROBOT_RUN_STATEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude robot_run_stateFeedback.msg.html


(defclass robot_scheduling_msgs::robot_run_stateFeedback
  :super ros::object
  :slots ())

(defmethod robot_scheduling_msgs::robot_run_stateFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::robot_run_stateFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_scheduling_msgs::robot_run_stateFeedback :datatype-) "robot_scheduling_msgs/robot_run_stateFeedback")
(setf (get robot_scheduling_msgs::robot_run_stateFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :robot_scheduling_msgs/robot_run_stateFeedback "d41d8cd98f00b204e9800998ecf8427e")


