;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::self_turn_toResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'self_turn_toResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))

(in-package "ROS")
;;//! \htmlinclude self_turn_toResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*NOT_OK* 2)
(intern "*TIMED_OUT*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*TIMED_OUT* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*TIMED_OUT* 3)
(intern "*OUT_OF_TIMES*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*OUT_OF_TIMES* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*OUT_OF_TIMES* 4)
(intern "*NOT_PID_ID*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*NOT_PID_ID* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*NOT_PID_ID* 5)
(intern "*NOT_PARAMSCHK_ID*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*NOT_PARAMSCHK_ID* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*NOT_PARAMSCHK_ID* 6)
(intern "*NOT_POSE_MAP*" (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(shadow '*NOT_POSE_MAP* (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TORESULT"))
(defconstant robot_scheduling_msgs::self_turn_toResult::*NOT_POSE_MAP* 7)
(defclass robot_scheduling_msgs::self_turn_toResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::self_turn_toResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::self_turn_toResult :md5sum-) "674ea80375be930af3e25174ad3681c8")
(setf (get robot_scheduling_msgs::self_turn_toResult :datatype-) "robot_scheduling_msgs/self_turn_toResult")
(setf (get robot_scheduling_msgs::self_turn_toResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 NOT_PID_ID=5
uint8 NOT_PARAMSCHK_ID=6
#uint8 NOT_POSE_ID=6
uint8 NOT_POSE_MAP=7
uint8 result

")



(provide :robot_scheduling_msgs/self_turn_toResult "674ea80375be930af3e25174ad3681c8")


