;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::self_turn_toAction)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'self_turn_toAction (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TOACTION")
  (make-package "ROBOT_SCHEDULING_MSGS::SELF_TURN_TOACTION"))

(in-package "ROS")
;;//! \htmlinclude self_turn_toAction.msg.html


(defclass robot_scheduling_msgs::self_turn_toAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod robot_scheduling_msgs::self_turn_toAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance robot_scheduling_msgs::self_turn_toActionGoal :init))
    ((:action_result __action_result) (instance robot_scheduling_msgs::self_turn_toActionResult :init))
    ((:action_feedback __action_feedback) (instance robot_scheduling_msgs::self_turn_toActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; robot_scheduling_msgs/self_turn_toActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; robot_scheduling_msgs/self_turn_toActionResult _action_result
    (send _action_result :serialization-length)
    ;; robot_scheduling_msgs/self_turn_toActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robot_scheduling_msgs/self_turn_toActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; robot_scheduling_msgs/self_turn_toActionResult _action_result
       (send _action_result :serialize s)
     ;; robot_scheduling_msgs/self_turn_toActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robot_scheduling_msgs/self_turn_toActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; robot_scheduling_msgs/self_turn_toActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; robot_scheduling_msgs/self_turn_toActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::self_turn_toAction :md5sum-) "3a05b110ee5fefce457a8a599e5c2859")
(setf (get robot_scheduling_msgs::self_turn_toAction :datatype-) "robot_scheduling_msgs/self_turn_toAction")
(setf (get robot_scheduling_msgs::self_turn_toAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

self_turn_toActionGoal action_goal
self_turn_toActionResult action_result
self_turn_toActionFeedback action_feedback

================================================================================
MSG: robot_scheduling_msgs/self_turn_toActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
self_turn_toGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: robot_scheduling_msgs/self_turn_toGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string command_type
uint8 TURN_ABS=1
uint8 TURN_REL=2
uint8 TURN_INTERRUPE=99
uint8 command_id
string turn_id
string pid_id
float64 target_angle
float32 time_out
string turn_ac_name

================================================================================
MSG: robot_scheduling_msgs/self_turn_toActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
self_turn_toResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: robot_scheduling_msgs/self_turn_toResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 TIMED_OUT=3
uint8 OUT_OF_TIMES=4
uint8 NOT_PID_ID=5
uint8 NOT_PARAMSCHK_ID=6
#uint8 NOT_POSE_ID=6
uint8 NOT_POSE_MAP=7
uint8 result

================================================================================
MSG: robot_scheduling_msgs/self_turn_toActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
self_turn_toFeedback feedback

================================================================================
MSG: robot_scheduling_msgs/self_turn_toFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float64 delta_angle
bool tuened


")



(provide :robot_scheduling_msgs/self_turn_toAction "3a05b110ee5fefce457a8a599e5c2859")


