;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::time_waitResult)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'time_waitResult (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT")
  (make-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT"))

(in-package "ROS")
;;//! \htmlinclude time_waitResult.msg.html


(intern "*OK*" (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT"))
(shadow '*OK* (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT"))
(defconstant robot_scheduling_msgs::time_waitResult::*OK* 1)
(intern "*NOT_OK*" (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT"))
(shadow '*NOT_OK* (find-package "ROBOT_SCHEDULING_MSGS::TIME_WAITRESULT"))
(defconstant robot_scheduling_msgs::time_waitResult::*NOT_OK* 2)
(defclass robot_scheduling_msgs::time_waitResult
  :super ros::object
  :slots (_result ))

(defmethod robot_scheduling_msgs::time_waitResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::time_waitResult :md5sum-) "3a7336d5f7aa9a1f0425e479c146f2d0")
(setf (get robot_scheduling_msgs::time_waitResult :datatype-) "robot_scheduling_msgs/time_waitResult")
(setf (get robot_scheduling_msgs::time_waitResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 OK=1
uint8 NOT_OK=2
uint8 result

")



(provide :robot_scheduling_msgs/time_waitResult "3a7336d5f7aa9a1f0425e479c146f2d0")


