;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::undock_toFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'undock_toFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TOFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude undock_toFeedback.msg.html


(defclass robot_scheduling_msgs::undock_toFeedback
  :super ros::object
  :slots (_undocked ))

(defmethod robot_scheduling_msgs::undock_toFeedback
  (:init
   (&key
    ((:undocked __undocked) nil)
    )
   (send-super :init)
   (setq _undocked __undocked)
   self)
  (:undocked
   (&optional __undocked)
   (if __undocked (setq _undocked __undocked)) _undocked)
  (:serialization-length
   ()
   (+
    ;; bool _undocked
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _undocked
       (if _undocked (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _undocked
     (setq _undocked (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::undock_toFeedback :md5sum-) "26f25fb4c0c6a6805fac81b37bb7b9c9")
(setf (get robot_scheduling_msgs::undock_toFeedback :datatype-) "robot_scheduling_msgs/undock_toFeedback")
(setf (get robot_scheduling_msgs::undock_toFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
bool undocked


")



(provide :robot_scheduling_msgs/undock_toFeedback "26f25fb4c0c6a6805fac81b37bb7b9c9")


