;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::undock_to_recoveryGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'undock_to_recoveryGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TO_RECOVERYGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::UNDOCK_TO_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude undock_to_recoveryGoal.msg.html


(defclass robot_scheduling_msgs::undock_to_recoveryGoal
  :super ros::object
  :slots ())

(defmethod robot_scheduling_msgs::undock_to_recoveryGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::undock_to_recoveryGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_scheduling_msgs::undock_to_recoveryGoal :datatype-) "robot_scheduling_msgs/undock_to_recoveryGoal")
(setf (get robot_scheduling_msgs::undock_to_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

")



(provide :robot_scheduling_msgs/undock_to_recoveryGoal "d41d8cd98f00b204e9800998ecf8427e")


