;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::worksheetrunFeedback)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'worksheetrunFeedback (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNFEEDBACK")
  (make-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude worksheetrunFeedback.msg.html


(defclass robot_scheduling_msgs::worksheetrunFeedback
  :super ros::object
  :slots (_current_index _current_function ))

(defmethod robot_scheduling_msgs::worksheetrunFeedback
  (:init
   (&key
    ((:current_index __current_index) 0)
    ((:current_function __current_function) 0)
    )
   (send-super :init)
   (setq _current_index (round __current_index))
   (setq _current_function (round __current_function))
   self)
  (:current_index
   (&optional __current_index)
   (if __current_index (setq _current_index __current_index)) _current_index)
  (:current_function
   (&optional __current_function)
   (if __current_function (setq _current_function __current_function)) _current_function)
  (:serialization-length
   ()
   (+
    ;; uint8 _current_index
    1
    ;; uint8 _current_function
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _current_index
       (write-byte _current_index s)
     ;; uint8 _current_function
       (write-byte _current_function s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _current_index
     (setq _current_index (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _current_function
     (setq _current_function (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::worksheetrunFeedback :md5sum-) "1c061f430842d65f8354d802c6aced9a")
(setf (get robot_scheduling_msgs::worksheetrunFeedback :datatype-) "robot_scheduling_msgs/worksheetrunFeedback")
(setf (get robot_scheduling_msgs::worksheetrunFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
uint8 current_index
uint8 current_function


")



(provide :robot_scheduling_msgs/worksheetrunFeedback "1c061f430842d65f8354d802c6aced9a")


