;; Auto-generated. Do not edit!


(when (boundp 'robot_scheduling_msgs::worksheetrunGoal)
  (if (not (find-package "ROBOT_SCHEDULING_MSGS"))
    (make-package "ROBOT_SCHEDULING_MSGS"))
  (shadow 'worksheetrunGoal (find-package "ROBOT_SCHEDULING_MSGS")))
(unless (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL")
  (make-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))

(in-package "ROS")
;;//! \htmlinclude worksheetrunGoal.msg.html


(intern "*WS_DETAILCHECK*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_DETAILCHECK* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_DETAILCHECK* 1)
(intern "*WS_RUNCHECK*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_RUNCHECK* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_RUNCHECK* 2)
(intern "*WS_RUN*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_RUN* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_RUN* 3)
(intern "*WS_RUNFINISH*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_RUNFINISH* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_RUNFINISH* 4)
(intern "*WS_RUNNEXT*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_RUNNEXT* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_RUNNEXT* 5)
(intern "*WS_ASSIGNINDEX*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_ASSIGNINDEX* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_ASSIGNINDEX* 6)
(intern "*WS_POSERUNCHECK*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_POSERUNCHECK* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_POSERUNCHECK* 7)
(intern "*WS_POSTTURNCHECK*" (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(shadow '*WS_POSTTURNCHECK* (find-package "ROBOT_SCHEDULING_MSGS::WORKSHEETRUNGOAL"))
(defconstant robot_scheduling_msgs::worksheetrunGoal::*WS_POSTTURNCHECK* 8)
(defclass robot_scheduling_msgs::worksheetrunGoal
  :super ros::object
  :slots (_cmd_id _cmd_data ))

(defmethod robot_scheduling_msgs::worksheetrunGoal
  (:init
   (&key
    ((:cmd_id __cmd_id) 0)
    ((:cmd_data __cmd_data) "")
    )
   (send-super :init)
   (setq _cmd_id (round __cmd_id))
   (setq _cmd_data (string __cmd_data))
   self)
  (:cmd_id
   (&optional __cmd_id)
   (if __cmd_id (setq _cmd_id __cmd_id)) _cmd_id)
  (:cmd_data
   (&optional __cmd_data)
   (if __cmd_data (setq _cmd_data __cmd_data)) _cmd_data)
  (:serialization-length
   ()
   (+
    ;; uint8 _cmd_id
    1
    ;; string _cmd_data
    4 (length _cmd_data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _cmd_id
       (write-byte _cmd_id s)
     ;; string _cmd_data
       (write-long (length _cmd_data) s) (princ _cmd_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _cmd_id
     (setq _cmd_id (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _cmd_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _cmd_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_scheduling_msgs::worksheetrunGoal :md5sum-) "53c9f53d3645c34f16b9d0605dbeeb85")
(setf (get robot_scheduling_msgs::worksheetrunGoal :datatype-) "robot_scheduling_msgs/worksheetrunGoal")
(setf (get robot_scheduling_msgs::worksheetrunGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint8 WS_DETAILCHECK=1
uint8 WS_RUNCHECK=2
uint8 WS_RUN=3
uint8 WS_RUNFINISh=4
uint8 WS_RUNNEXT=5
uint8 WS_ASSIGNINDEX=6
uint8 WS_POSERUNCHECK=7
uint8 WS_POSTTURNCHECK=8
uint8 cmd_id
string cmd_data
#string db_process_ac_name

")



(provide :robot_scheduling_msgs/worksheetrunGoal "53c9f53d3645c34f16b9d0605dbeeb85")


