;; Auto-generated. Do not edit!


(when (boundp 'car_db_manager_msgs::car_db_process_recoveryGoal)
  (if (not (find-package "CAR_DB_MANAGER_MSGS"))
    (make-package "CAR_DB_MANAGER_MSGS"))
  (shadow 'car_db_process_recoveryGoal (find-package "CAR_DB_MANAGER_MSGS")))
(unless (find-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYGOAL")
  (make-package "CAR_DB_MANAGER_MSGS::CAR_DB_PROCESS_RECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude car_db_process_recoveryGoal.msg.html


(defclass car_db_manager_msgs::car_db_process_recoveryGoal
  :super ros::object
  :slots ())

(defmethod car_db_manager_msgs::car_db_process_recoveryGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get car_db_manager_msgs::car_db_process_recoveryGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get car_db_manager_msgs::car_db_process_recoveryGoal :datatype-) "car_db_manager_msgs/car_db_process_recoveryGoal")
(setf (get car_db_manager_msgs::car_db_process_recoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

")



(provide :car_db_manager_msgs/car_db_process_recoveryGoal "d41d8cd98f00b204e9800998ecf8427e")


